Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
Failed to upsert record: {'success': False, 'created': True, 'id': None, 'errors': [{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Person__c]', 'fields': ['mbfc__Person__c']}]}
