,success,created,id,errors
0,False,True,,"[{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]"
1,True,False,a0yDx000000rnw2IAA,[]
2,True,False,a0yDx000000rnw3IAA,[]
3,True,False,a0yDx000000rnw4IAA,[]
4,True,False,a0yDx000000rnw5IAA,[]
5,True,False,a0yDx000000rnw6IAA,[]
6,True,False,a0yDx000000rnw7IAA,[]
7,True,False,a0yDx000000rnw8IAA,[]
8,True,False,a0yDx000000rnw9IAA,[]
9,True,False,a0yDx000000rnwAIAQ,[]
10,True,False,a0yDx000000rnwBIAQ,[]
11,True,False,a0yDx000000rnwCIAQ,[]
12,True,False,a0yDx000000rnwDIAQ,[]
13,True,False,a0yDx000000rnwEIAQ,[]
14,True,False,a0yDx000000rnwFIAQ,[]
15,True,False,a0yDx000000rnwGIAQ,[]
16,True,False,a0yDx000000rnwHIAQ,[]
17,True,False,a0yDx000000rnwIIAQ,[]
18,True,False,a0yDx000000rnwJIAQ,[]
19,True,False,a0yDx000000rnwKIAQ,[]
20,True,False,a0yDx000000rnwLIAQ,[]
21,True,False,a0yDx000000rnwMIAQ,[]
22,True,False,a0yDx000000rnwNIAQ,[]
23,True,False,a0yDx000000rnwOIAQ,[]
24,True,False,a0yDx000000rnwPIAQ,[]
25,True,False,a0yDx000000rnwQIAQ,[]
26,True,False,a0yDx000000rnwRIAQ,[]
27,True,False,a0yDx000000rnwSIAQ,[]
28,True,False,a0yDx000000rnwTIAQ,[]
29,True,False,a0yDx000000rnwUIAQ,[]
30,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
31,True,False,a0yDx000000rnwVIAQ,[]
32,True,False,a0yDx000000rnwWIAQ,[]
33,True,False,a0yDx000000rnwXIAQ,[]
34,True,False,a0yDx000000rnwYIAQ,[]
35,True,False,a0yDx000000rnwZIAQ,[]
36,True,False,a0yDx000000rnwaIAA,[]
37,True,False,a0yDx000000rogyIAA,[]
38,True,False,a0yDx000000rnwbIAA,[]
39,True,False,a0yDx000000rnwcIAA,[]
40,True,False,a0yDx000000rnwdIAA,[]
41,True,False,a0yDx000000rnweIAA,[]
42,True,False,a0yDx000000rnwfIAA,[]
43,True,False,a0yDx000000rnwgIAA,[]
44,True,False,a0yDx000000rnwhIAA,[]
45,True,False,a0yDx000000rnwiIAA,[]
46,True,False,a0yDx000000rnwjIAA,[]
47,True,False,a0yDx000000rnwkIAA,[]
48,True,False,a0yDx000000rnwlIAA,[]
49,True,False,a0yDx000000rnwmIAA,[]
50,True,False,a0yDx000000rnwnIAA,[]
51,True,False,a0yDx000000rnwoIAA,[]
52,True,False,a0yDx000000rnwpIAA,[]
53,True,False,a0yDx000000rnwqIAA,[]
54,True,False,a0yDx000000rnwrIAA,[]
55,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
56,True,False,a0yDx000000rnwsIAA,[]
57,True,False,a0yDx000000rnwtIAA,[]
58,True,False,a0yDx000000rnwuIAA,[]
59,True,False,a0yDx000000rnwvIAA,[]
60,True,False,a0yDx000000rnwwIAA,[]
61,True,False,a0yDx000000rnwxIAA,[]
62,True,False,a0yDx000000rnwyIAA,[]
63,True,False,a0yDx000000rnwzIAA,[]
64,True,False,a0yDx000000rnx0IAA,[]
65,True,False,a0yDx000000rnx1IAA,[]
66,True,False,a0yDx000000rnx2IAA,[]
67,True,False,a0yDx000000rnx3IAA,[]
68,True,False,a0yDx000000rnx4IAA,[]
69,True,False,a0yDx000000rnx5IAA,[]
70,True,False,a0yDx000000rnx6IAA,[]
71,True,False,a0yDx000000rnx7IAA,[]
72,True,False,a0yDx000000rnx8IAA,[]
73,True,False,a0yDx000000rnx9IAA,[]
74,True,False,a0yDx000000rnxAIAQ,[]
75,True,False,a0yDx000000rnxBIAQ,[]
76,True,False,a0yDx000000rnxCIAQ,[]
77,True,False,a0yDx000000rnxDIAQ,[]
78,True,False,a0yDx000000rnxEIAQ,[]
79,True,False,a0yDx000000rnxFIAQ,[]
80,True,False,a0yDx000000rnxGIAQ,[]
81,True,False,a0yDx000000rnxHIAQ,[]
82,True,False,a0yDx000000rnxIIAQ,[]
83,True,False,a0yDx000000rnxJIAQ,[]
84,True,False,a0yDx000000rnxKIAQ,[]
85,True,False,a0yDx000000rnxLIAQ,[]
86,True,False,a0yDx000000rnxMIAQ,[]
87,True,False,a0yDx000000rnxNIAQ,[]
88,True,False,a0yDx000000rnxOIAQ,[]
89,True,False,a0yDx000000rnxPIAQ,[]
90,True,False,a0yDx000000rnxQIAQ,[]
91,True,False,a0yDx000000rnxRIAQ,[]
92,True,False,a0yDx000000rnxSIAQ,[]
93,True,False,a0yDx000000rnxTIAQ,[]
94,True,False,a0yDx000000rnxUIAQ,[]
95,True,False,a0yDx000000rnxVIAQ,[]
96,True,False,a0yDx000000rnxWIAQ,[]
97,True,False,a0yDx000000rnxXIAQ,[]
98,True,False,a0yDx000000rnxYIAQ,[]
99,True,False,a0yDx000000rnxZIAQ,[]
100,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
101,True,False,a0yDx000000rnxaIAA,[]
102,True,False,a0yDx000000rnxbIAA,[]
103,True,False,a0yDx000000rnxcIAA,[]
104,True,False,a0yDx000000rnxdIAA,[]
105,True,False,a0yDx000000rnxeIAA,[]
106,True,False,a0yDx000000rnxfIAA,[]
107,True,False,a0yDx000000rnxgIAA,[]
108,True,False,a0yDx000000rnxhIAA,[]
109,True,False,a0yDx000000rnxiIAA,[]
110,True,False,a0yDx000000rnxjIAA,[]
111,True,False,a0yDx000000rnxkIAA,[]
112,True,False,a0yDx000000rnxlIAA,[]
113,True,False,a0yDx000000rnxmIAA,[]
114,True,False,a0yDx000000rnxnIAA,[]
115,True,False,a0yDx000000rnxoIAA,[]
116,True,False,a0yDx000000rnxpIAA,[]
117,True,False,a0yDx000000rnxqIAA,[]
118,True,False,a0yDx000000rnxrIAA,[]
119,True,False,a0yDx000000rnxsIAA,[]
120,True,False,a0yDx000000rnxtIAA,[]
121,True,False,a0yDx000000rnxuIAA,[]
122,True,False,a0yDx000000rnxvIAA,[]
123,True,False,a0yDx000000rnxwIAA,[]
124,True,False,a0yDx000000rnxxIAA,[]
125,True,False,a0yDx000000rnxyIAA,[]
126,True,False,a0yDx000000rnxzIAA,[]
127,True,False,a0yDx000000rny0IAA,[]
128,True,False,a0yDx000000rny1IAA,[]
129,True,False,a0yDx000000rny2IAA,[]
130,True,False,a0yDx000000rny3IAA,[]
131,True,False,a0yDx000000rny4IAA,[]
132,True,False,a0yDx000000rny5IAA,[]
133,True,False,a0yDx000000rny6IAA,[]
134,True,False,a0yDx000000rny7IAA,[]
135,True,False,a0yDx000000rny8IAA,[]
136,True,False,a0yDx000000rny9IAA,[]
137,True,False,a0yDx000000rnyAIAQ,[]
138,True,False,a0yDx000000rnyBIAQ,[]
139,True,False,a0yDx000000rnyCIAQ,[]
140,True,False,a0yDx000000rnyDIAQ,[]
141,True,False,a0yDx000000rnyEIAQ,[]
142,True,False,a0yDx000000rnyFIAQ,[]
143,True,False,a0yDx000000rnyGIAQ,[]
144,True,False,a0yDx000000rnyHIAQ,[]
145,True,False,a0yDx000000rnyIIAQ,[]
146,True,False,a0yDx000000rnyJIAQ,[]
147,True,False,a0yDx000000rnyKIAQ,[]
148,True,False,a0yDx000000rnyLIAQ,[]
149,True,False,a0yDx000000rnyMIAQ,[]
150,True,False,a0yDx000000rnyNIAQ,[]
151,True,False,a0yDx000000rnyOIAQ,[]
152,True,False,a0yDx000000rnyPIAQ,[]
153,True,False,a0yDx000000rnyQIAQ,[]
154,True,False,a0yDx000000rnyRIAQ,[]
155,True,False,a0yDx000000rnySIAQ,[]
156,True,False,a0yDx000000rnyTIAQ,[]
157,True,False,a0yDx000000rnyUIAQ,[]
158,True,False,a0yDx000000rnyVIAQ,[]
159,True,False,a0yDx000000rnyWIAQ,[]
160,True,False,a0yDx000000rnyXIAQ,[]
161,True,False,a0yDx000000rnyYIAQ,[]
162,True,False,a0yDx000000rnyZIAQ,[]
163,True,False,a0yDx000000rnyaIAA,[]
164,True,False,a0yDx000000rnybIAA,[]
165,True,False,a0yDx000000rnycIAA,[]
166,True,False,a0yDx000000rnydIAA,[]
167,True,False,a0yDx000000rnyeIAA,[]
168,True,False,a0yDx000000rnyfIAA,[]
169,True,False,a0yDx000000rnygIAA,[]
170,True,False,a0yDx000000rnyhIAA,[]
171,True,False,a0yDx000000rnyiIAA,[]
172,True,False,a0yDx000000rnyjIAA,[]
173,True,False,a0yDx000000rnykIAA,[]
174,True,False,a0yDx000000rnylIAA,[]
175,True,False,a0yDx000000rnymIAA,[]
176,True,False,a0yDx000000rnynIAA,[]
177,True,False,a0yDx000000rnyoIAA,[]
178,True,False,a0yDx000000rnypIAA,[]
179,True,False,a0yDx000000rnyqIAA,[]
180,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
181,True,False,a0yDx000000rnyrIAA,[]
182,True,False,a0yDx000000rnysIAA,[]
183,True,False,a0yDx000000rnytIAA,[]
184,True,False,a0yDx000000rnyuIAA,[]
185,True,False,a0yDx000000rnyvIAA,[]
186,True,False,a0yDx000000rnywIAA,[]
187,True,False,a0yDx000000rnyxIAA,[]
188,True,False,a0yDx000000roh3IAA,[]
189,True,False,a0yDx000000rnyyIAA,[]
190,True,False,a0yDx000000rnyzIAA,[]
191,True,False,a0yDx000000rnz0IAA,[]
192,True,False,a0yDx000000rnz1IAA,[]
193,True,False,a0yDx000000rnz2IAA,[]
194,True,False,a0yDx000000rnz3IAA,[]
195,True,False,a0yDx000000rnz4IAA,[]
196,True,False,a0yDx000000rnz5IAA,[]
197,True,False,a0yDx000000rnz6IAA,[]
198,True,False,a0yDx000000rnz7IAA,[]
199,True,False,a0yDx000000rnz8IAA,[]
200,True,False,a0yDx000000ro2DIAQ,[]
201,True,False,a0yDx000000ro2EIAQ,[]
202,True,False,a0yDx000000ro2FIAQ,[]
203,True,False,a0yDx000000ro2GIAQ,[]
204,True,False,a0yDx000000ro2HIAQ,[]
205,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
206,True,False,a0yDx000000ro2IIAQ,[]
207,True,False,a0yDx000000ro2JIAQ,[]
208,True,False,a0yDx000000ro2KIAQ,[]
209,True,False,a0yDx000000ro2LIAQ,[]
210,True,False,a0yDx000000ro2MIAQ,[]
211,True,False,a0yDx000000ro2NIAQ,[]
212,True,False,a0yDx000000ro2OIAQ,[]
213,True,False,a0yDx000000ro2PIAQ,[]
214,True,False,a0yDx000000ro2QIAQ,[]
215,True,False,a0yDx000000ro2RIAQ,[]
216,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
217,True,False,a0yDx000000ro2SIAQ,[]
218,True,False,a0yDx000000ro2TIAQ,[]
219,True,False,a0yDx000000ro2UIAQ,[]
220,True,False,a0yDx000000ro2VIAQ,[]
221,True,False,a0yDx000000ro2WIAQ,[]
222,True,False,a0yDx000000ro2XIAQ,[]
223,True,False,a0yDx000000ro2YIAQ,[]
224,True,False,a0yDx000000ro2ZIAQ,[]
225,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
226,True,False,a0yDx000000ro2aIAA,[]
227,True,False,a0yDx000000ro2bIAA,[]
228,True,False,a0yDx000000ro2cIAA,[]
229,True,False,a0yDx000000ro2dIAA,[]
230,True,False,a0yDx000000ro2eIAA,[]
231,True,False,a0yDx000000ro2fIAA,[]
232,True,False,a0yDx000000ro2gIAA,[]
233,True,False,a0yDx000000ro2hIAA,[]
234,True,False,a0yDx000000ro2iIAA,[]
235,True,False,a0yDx000000ro2jIAA,[]
236,True,False,a0yDx000000ro2kIAA,[]
237,True,False,a0yDx000000ro2lIAA,[]
238,True,False,a0yDx000000ro2mIAA,[]
239,True,False,a0yDx000000ro2nIAA,[]
240,True,False,a0yDx000000ro2oIAA,[]
241,True,False,a0yDx000000ro2pIAA,[]
242,True,False,a0yDx000000ro2qIAA,[]
243,True,False,a0yDx000000ro2rIAA,[]
244,True,False,a0yDx000000ro2sIAA,[]
245,True,False,a0yDx000000ro2tIAA,[]
246,True,False,a0yDx000000ro2uIAA,[]
247,True,False,a0yDx000000ro2vIAA,[]
248,True,False,a0yDx000000ro2wIAA,[]
249,True,False,a0yDx000000ro2xIAA,[]
250,True,False,a0yDx000000ro2yIAA,[]
251,True,False,a0yDx000000ro2zIAA,[]
252,True,False,a0yDx000000ro30IAA,[]
253,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
254,True,False,a0yDx000000ro31IAA,[]
255,True,False,a0yDx000000ro32IAA,[]
256,True,False,a0yDx000000ro33IAA,[]
257,True,False,a0yDx000000ro34IAA,[]
258,True,False,a0yDx000000ro35IAA,[]
259,True,False,a0yDx000000ro36IAA,[]
260,True,False,a0yDx000000ro37IAA,[]
261,True,False,a0yDx000000ro38IAA,[]
262,True,False,a0yDx000000ro39IAA,[]
263,True,False,a0yDx000000ro3AIAQ,[]
264,True,False,a0yDx000000ro3BIAQ,[]
265,True,False,a0yDx000000ro3CIAQ,[]
266,True,False,a0yDx000000ro3DIAQ,[]
267,True,False,a0yDx000000ro3EIAQ,[]
268,True,False,a0yDx000000ro3FIAQ,[]
269,True,False,a0yDx000000ro3GIAQ,[]
270,True,False,a0yDx000000ro3HIAQ,[]
271,True,False,a0yDx000000ro3IIAQ,[]
272,True,False,a0yDx000000ro3JIAQ,[]
273,True,False,a0yDx000000ro3KIAQ,[]
274,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
275,True,False,a0yDx000000ro3LIAQ,[]
276,True,False,a0yDx000000ro3MIAQ,[]
277,True,False,a0yDx000000ro3NIAQ,[]
278,True,False,a0yDx000000ro3OIAQ,[]
279,True,False,a0yDx000000ro3PIAQ,[]
280,True,False,a0yDx000000ro3QIAQ,[]
281,True,False,a0yDx000000ro3RIAQ,[]
282,True,False,a0yDx000000ro3SIAQ,[]
283,True,False,a0yDx000000ro3TIAQ,[]
284,True,False,a0yDx000000ro3UIAQ,[]
285,True,False,a0yDx000000ro3VIAQ,[]
286,True,False,a0yDx000000ro3WIAQ,[]
287,True,False,a0yDx000000ro3XIAQ,[]
288,True,False,a0yDx000000ro3YIAQ,[]
289,True,False,a0yDx000000ro3ZIAQ,[]
290,True,False,a0yDx000000ro3aIAA,[]
291,True,False,a0yDx000000ro3bIAA,[]
292,True,False,a0yDx000000ro3cIAA,[]
293,True,False,a0yDx000000ro3dIAA,[]
294,True,False,a0yDx000000ro3eIAA,[]
295,True,False,a0yDx000000ro3fIAA,[]
296,True,False,a0yDx000000ro3gIAA,[]
297,True,False,a0yDx000000ro3hIAA,[]
298,True,False,a0yDx000000ro3iIAA,[]
299,True,False,a0yDx000000ro3jIAA,[]
300,True,False,a0yDx000000ro3kIAA,[]
301,True,False,a0yDx000000ro3lIAA,[]
302,True,False,a0yDx000000ro3mIAA,[]
303,True,False,a0yDx000000ro3nIAA,[]
304,True,False,a0yDx000000ro3oIAA,[]
305,True,False,a0yDx000000ro3pIAA,[]
306,True,False,a0yDx000000ro3qIAA,[]
307,True,False,a0yDx000000ro3rIAA,[]
308,True,False,a0yDx000000ro3sIAA,[]
309,True,False,a0yDx000000ro3tIAA,[]
310,True,False,a0yDx000000ro3uIAA,[]
311,True,False,a0yDx000000ro3vIAA,[]
312,True,False,a0yDx000000ro3wIAA,[]
313,True,False,a0yDx000000ro3xIAA,[]
314,True,False,a0yDx000000ro3yIAA,[]
315,True,False,a0yDx000000ro3zIAA,[]
316,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
317,True,False,a0yDx000000ro40IAA,[]
318,True,False,a0yDx000000ro41IAA,[]
319,True,False,a0yDx000000ro42IAA,[]
320,True,False,a0yDx000000ro43IAA,[]
321,True,False,a0yDx000000ro44IAA,[]
322,True,False,a0yDx000000ro45IAA,[]
323,True,False,a0yDx000000ro46IAA,[]
324,True,False,a0yDx000000ro47IAA,[]
325,True,False,a0yDx000000ro48IAA,[]
326,True,False,a0yDx000000ro49IAA,[]
327,True,False,a0yDx000000ro4AIAQ,[]
328,True,False,a0yDx000000ro4BIAQ,[]
329,True,False,a0yDx000000ro4CIAQ,[]
330,True,False,a0yDx000000ro4DIAQ,[]
331,True,False,a0yDx000000ro4EIAQ,[]
332,True,False,a0yDx000000ro4FIAQ,[]
333,True,False,a0yDx000000ro4GIAQ,[]
334,True,False,a0yDx000000ro4HIAQ,[]
335,True,False,a0yDx000000ro4IIAQ,[]
336,True,False,a0yDx000000ro4JIAQ,[]
337,True,False,a0yDx000000ro4KIAQ,[]
338,True,False,a0yDx000000ro4LIAQ,[]
339,True,False,a0yDx000000ro4MIAQ,[]
340,True,False,a0yDx000000ro4NIAQ,[]
341,True,False,a0yDx000000ro4OIAQ,[]
342,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
343,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
344,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
345,True,False,a0yDx000000ro4PIAQ,[]
346,True,False,a0yDx000000ro4QIAQ,[]
347,True,False,a0yDx000000ro4RIAQ,[]
348,True,False,a0yDx000000ro4SIAQ,[]
349,True,False,a0yDx000000ro4TIAQ,[]
350,True,False,a0yDx000000ro4UIAQ,[]
351,True,False,a0yDx000000ro4VIAQ,[]
352,True,False,a0yDx000000ro4WIAQ,[]
353,True,False,a0yDx000000ro4XIAQ,[]
354,True,False,a0yDx000000ro4YIAQ,[]
355,True,False,a0yDx000000ro4ZIAQ,[]
356,True,False,a0yDx000000ro4aIAA,[]
357,True,False,a0yDx000000ro4bIAA,[]
358,True,False,a0yDx000000ro4cIAA,[]
359,True,False,a0yDx000000ro4dIAA,[]
360,True,False,a0yDx000000ro4eIAA,[]
361,True,False,a0yDx000000ro4fIAA,[]
362,True,False,a0yDx000000ro4gIAA,[]
363,True,False,a0yDx000000ro4hIAA,[]
364,True,False,a0yDx000000ro4iIAA,[]
365,True,False,a0yDx000000ro4jIAA,[]
366,True,False,a0yDx000000ro4kIAA,[]
367,True,False,a0yDx000000ro4lIAA,[]
368,True,False,a0yDx000000ro4mIAA,[]
369,True,False,a0yDx000000ro4nIAA,[]
370,True,False,a0yDx000000ro4oIAA,[]
371,True,False,a0yDx000000ro4pIAA,[]
372,True,False,a0yDx000000ro4qIAA,[]
373,True,False,a0yDx000000ro4rIAA,[]
374,True,False,a0yDx000000ro4sIAA,[]
375,True,False,a0yDx000000ro4tIAA,[]
376,True,False,a0yDx000000ro4uIAA,[]
377,True,False,a0yDx000000ro4vIAA,[]
378,True,False,a0yDx000000ro4wIAA,[]
379,True,False,a0yDx000000ro4xIAA,[]
380,True,False,a0yDx000000ro4yIAA,[]
381,True,False,a0yDx000000ro4zIAA,[]
382,True,False,a0yDx000000ro50IAA,[]
383,True,False,a0yDx000000ro51IAA,[]
384,True,False,a0yDx000000ro52IAA,[]
385,True,False,a0yDx000000ro53IAA,[]
386,True,False,a0yDx000000ro54IAA,[]
387,False,True,,"[{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]"
388,True,False,a0yDx000000ro55IAA,[]
389,True,False,a0yDx000000ro56IAA,[]
390,True,False,a0yDx000000ro57IAA,[]
391,True,False,a0yDx000000ro58IAA,[]
392,True,False,a0yDx000000ro59IAA,[]
393,True,False,a0yDx000000ro5AIAQ,[]
394,True,False,a0yDx000000ro5BIAQ,[]
395,True,False,a0yDx000000ro5CIAQ,[]
396,True,False,a0yDx000000ro5DIAQ,[]
397,True,False,a0yDx000000ro5EIAQ,[]
398,True,False,a0yDx000000ro5FIAQ,[]
399,True,False,a0yDx000000ro5GIAQ,[]
400,True,False,a0yDx000000ro8RIAQ,[]
401,True,False,a0yDx000000ro8SIAQ,[]
402,True,False,a0yDx000000ro8TIAQ,[]
403,True,False,a0yDx000000ro8UIAQ,[]
404,True,False,a0yDx000000ro8VIAQ,[]
405,True,False,a0yDx000000ro8WIAQ,[]
406,False,True,,"[{'statusCode': 'DUPLICATE_VALUE', 'message': 'duplicate value found: Archdpdx_Migration_Id__c duplicates value on record with id: a0yDx000000roh8IAA', 'fields': []}]"
407,True,False,a0yDx000000ro8YIAQ,[]
408,True,False,a0yDx000000ro8ZIAQ,[]
409,True,False,a0yDx000000ro8aIAA,[]
410,True,False,a0yDx000000ro8bIAA,[]
411,True,False,a0yDx000000ro8cIAA,[]
412,True,False,a0yDx000000ro8dIAA,[]
413,True,False,a0yDx000000ro8eIAA,[]
414,True,False,a0yDx000000ro8fIAA,[]
415,True,False,a0yDx000000ro8gIAA,[]
416,True,False,a0yDx000000ro8hIAA,[]
417,True,False,a0yDx000000ro8iIAA,[]
418,True,False,a0yDx000000ro8jIAA,[]
419,True,False,a0yDx000000ro8kIAA,[]
420,True,False,a0yDx000000ro8lIAA,[]
421,True,False,a0yDx000000ro8mIAA,[]
422,True,False,a0yDx000000ro8nIAA,[]
423,True,False,a0yDx000000ro8oIAA,[]
424,True,False,a0yDx000000ro8pIAA,[]
425,True,False,a0yDx000000ro8qIAA,[]
426,True,False,a0yDx000000ro8rIAA,[]
427,True,False,a0yDx000000ro8sIAA,[]
428,True,False,a0yDx000000ro8tIAA,[]
429,True,False,a0yDx000000ro8uIAA,[]
430,True,False,a0yDx000000ro8vIAA,[]
431,True,False,a0yDx000000ro8wIAA,[]
432,True,False,a0yDx000000ro8xIAA,[]
433,True,False,a0yDx000000ro8yIAA,[]
434,True,False,a0yDx000000ro8zIAA,[]
435,True,False,a0yDx000000ro90IAA,[]
436,True,False,a0yDx000000ro91IAA,[]
437,False,True,,"[{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]"
438,True,False,a0yDx000000ro92IAA,[]
439,True,False,a0yDx000000ro93IAA,[]
440,True,False,a0yDx000000ro94IAA,[]
441,True,False,a0yDx000000ro95IAA,[]
442,True,False,a0yDx000000ro96IAA,[]
443,True,False,a0yDx000000ro97IAA,[]
444,True,False,a0yDx000000ro98IAA,[]
445,True,False,a0yDx000000ro99IAA,[]
446,True,False,a0yDx000000ro9AIAQ,[]
447,True,False,a0yDx000000ro9BIAQ,[]
448,True,False,a0yDx000000ro9CIAQ,[]
449,True,False,a0yDx000000ro9DIAQ,[]
450,True,False,a0yDx000000ro9EIAQ,[]
451,True,False,a0yDx000000ro9FIAQ,[]
452,True,False,a0yDx000000ro9GIAQ,[]
453,True,False,a0yDx000000ro9HIAQ,[]
454,True,False,a0yDx000000ro9IIAQ,[]
455,True,False,a0yDx000000ro9JIAQ,[]
456,True,False,a0yDx000000ro9KIAQ,[]
457,True,False,a0yDx000000ro9LIAQ,[]
458,True,False,a0yDx000000ro9MIAQ,[]
459,True,False,a0yDx000000ro9NIAQ,[]
460,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
461,True,False,a0yDx000000ro9OIAQ,[]
462,True,False,a0yDx000000ro9PIAQ,[]
463,True,False,a0yDx000000ro9QIAQ,[]
464,True,False,a0yDx000000ro9RIAQ,[]
465,True,False,a0yDx000000ro9SIAQ,[]
466,True,False,a0yDx000000ro9TIAQ,[]
467,True,False,a0yDx000000ro9UIAQ,[]
468,True,False,a0yDx000000ro9VIAQ,[]
469,True,False,a0yDx000000ro9WIAQ,[]
470,True,False,a0yDx000000ro9XIAQ,[]
471,True,False,a0yDx000000ro9YIAQ,[]
472,True,False,a0yDx000000ro9ZIAQ,[]
473,True,False,a0yDx000000ro9aIAA,[]
474,True,False,a0yDx000000ro9bIAA,[]
475,True,False,a0yDx000000ro9cIAA,[]
476,True,False,a0yDx000000ro9dIAA,[]
477,True,False,a0yDx000000ro9eIAA,[]
478,True,False,a0yDx000000ro9fIAA,[]
479,True,False,a0yDx000000ro9gIAA,[]
480,True,False,a0yDx000000ro9hIAA,[]
481,True,False,a0yDx000000ro9iIAA,[]
482,True,False,a0yDx000000ro9jIAA,[]
483,True,False,a0yDx000000ro9kIAA,[]
484,True,False,a0yDx000000ro9lIAA,[]
485,True,False,a0yDx000000ro9mIAA,[]
486,True,False,a0yDx000000ro9nIAA,[]
487,True,False,a0yDx000000ro9oIAA,[]
488,True,False,a0yDx000000ro9pIAA,[]
489,True,False,a0yDx000000ro9qIAA,[]
490,True,False,a0yDx000000ro9rIAA,[]
491,True,False,a0yDx000000ro9sIAA,[]
492,True,False,a0yDx000000ro9tIAA,[]
493,True,False,a0yDx000000ro9uIAA,[]
494,True,False,a0yDx000000ro9vIAA,[]
495,True,False,a0yDx000000ro9wIAA,[]
496,True,False,a0yDx000000ro9xIAA,[]
497,True,False,a0yDx000000ro9yIAA,[]
498,True,False,a0yDx000000ro9zIAA,[]
499,True,False,a0yDx000000roA0IAI,[]
500,True,False,a0yDx000000roA1IAI,[]
501,True,False,a0yDx000000roA2IAI,[]
502,True,False,a0yDx000000roA3IAI,[]
503,True,False,a0yDx000000roA4IAI,[]
504,True,False,a0yDx000000roA5IAI,[]
505,True,False,a0yDx000000roA6IAI,[]
506,True,False,a0yDx000000roA7IAI,[]
507,True,False,a0yDx000000roA8IAI,[]
508,True,False,a0yDx000000roA9IAI,[]
509,True,False,a0yDx000000roAAIAY,[]
510,True,False,a0yDx000000roABIAY,[]
511,True,False,a0yDx000000roACIAY,[]
512,True,False,a0yDx000000roADIAY,[]
513,True,False,a0yDx000000roAEIAY,[]
514,True,False,a0yDx000000roAFIAY,[]
515,True,False,a0yDx000000roAGIAY,[]
516,True,False,a0yDx000000roAHIAY,[]
517,True,False,a0yDx000000roAIIAY,[]
518,True,False,a0yDx000000roAJIAY,[]
519,True,False,a0yDx000000roAKIAY,[]
520,True,False,a0yDx000000roALIAY,[]
521,True,False,a0yDx000000roAMIAY,[]
522,True,False,a0yDx000000roANIAY,[]
523,True,False,a0yDx000000roAOIAY,[]
524,True,False,a0yDx000000roAPIAY,[]
525,True,False,a0yDx000000roAQIAY,[]
526,True,False,a0yDx000000roARIAY,[]
527,True,False,a0yDx000000roASIAY,[]
528,True,False,a0yDx000000roATIAY,[]
529,True,False,a0yDx000000roAUIAY,[]
530,True,False,a0yDx000000roAVIAY,[]
531,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
532,True,False,a0yDx000000roAWIAY,[]
533,True,False,a0yDx000000roAXIAY,[]
534,True,False,a0yDx000000roAYIAY,[]
535,True,False,a0yDx000000roAZIAY,[]
536,True,False,a0yDx000000roAaIAI,[]
537,True,False,a0yDx000000roAbIAI,[]
538,True,False,a0yDx000000roAcIAI,[]
539,True,False,a0yDx000000roAdIAI,[]
540,True,False,a0yDx000000roAeIAI,[]
541,True,False,a0yDx000000roAfIAI,[]
542,True,False,a0yDx000000roAgIAI,[]
543,True,False,a0yDx000000roAhIAI,[]
544,True,False,a0yDx000000roAiIAI,[]
545,True,False,a0yDx000000roAjIAI,[]
546,True,False,a0yDx000000roAkIAI,[]
547,True,False,a0yDx000000roAlIAI,[]
548,True,False,a0yDx000000roAmIAI,[]
549,True,False,a0yDx000000roAnIAI,[]
550,True,False,a0yDx000000roAoIAI,[]
551,True,False,a0yDx000000roApIAI,[]
552,True,False,a0yDx000000roAqIAI,[]
553,True,False,a0yDx000000roArIAI,[]
554,True,False,a0yDx000000roAsIAI,[]
555,True,False,a0yDx000000roAtIAI,[]
556,True,False,a0yDx000000roAuIAI,[]
557,True,False,a0yDx000000roAvIAI,[]
558,True,False,a0yDx000000roAwIAI,[]
559,True,False,a0yDx000000roAxIAI,[]
560,True,False,a0yDx000000roAyIAI,[]
561,True,False,a0yDx000000roAzIAI,[]
562,True,False,a0yDx000000roB0IAI,[]
563,True,False,a0yDx000000roB1IAI,[]
564,True,False,a0yDx000000roB2IAI,[]
565,True,False,a0yDx000000roB3IAI,[]
566,True,False,a0yDx000000roB4IAI,[]
567,True,False,a0yDx000000roB5IAI,[]
568,True,False,a0yDx000000roB6IAI,[]
569,True,False,a0yDx000000roB7IAI,[]
570,True,False,a0yDx000000roB8IAI,[]
571,True,False,a0yDx000000roB9IAI,[]
572,True,False,a0yDx000000roBAIAY,[]
573,True,False,a0yDx000000roBBIAY,[]
574,True,False,a0yDx000000roBCIAY,[]
575,True,False,a0yDx000000roBDIAY,[]
576,True,False,a0yDx000000roBEIAY,[]
577,True,False,a0yDx000000roBFIAY,[]
578,True,False,a0yDx000000roBGIAY,[]
579,True,False,a0yDx000000roBHIAY,[]
580,True,False,a0yDx000000roBIIAY,[]
581,True,False,a0yDx000000roBJIAY,[]
582,True,False,a0yDx000000roBKIAY,[]
583,True,False,a0yDx000000roBLIAY,[]
584,True,False,a0yDx000000roBMIAY,[]
585,True,False,a0yDx000000roBNIAY,[]
586,False,True,,"[{'statusCode': 'FIELD_CUSTOM_VALIDATION_EXCEPTION', 'message': 'Context is required', 'fields': []}]"
587,True,False,a0yDx000000roBOIAY,[]
588,True,False,a0yDx000000roBPIAY,[]
589,True,False,a0yDx000000roBQIAY,[]
590,True,False,a0yDx000000roBRIAY,[]
591,True,False,a0yDx000000roBSIAY,[]
592,True,False,a0yDx000000roBTIAY,[]
593,True,False,a0yDx000000roBUIAY,[]
594,True,False,a0yDx000000roBVIAY,[]
595,True,False,a0yDx000000roBWIAY,[]
596,True,False,a0yDx000000roBXIAY,[]
597,True,False,a0yDx000000roBYIAY,[]
598,True,False,a0yDx000000roBZIAY,[]
599,True,False,a0yDx000000roBaIAI,[]
600,True,False,a0yDx000000roD9IAI,[]
601,True,False,a0yDx000000roDAIAY,[]
602,True,False,a0yDx000000roDBIAY,[]
603,True,False,a0yDx000000roDCIAY,[]
604,True,False,a0yDx000000roDDIAY,[]
605,True,False,a0yDx000000roDEIAY,[]
606,True,False,a0yDx000000roDFIAY,[]
607,True,False,a0yDx000000roDGIAY,[]
608,True,False,a0yDx000000roDHIAY,[]
609,True,False,a0yDx000000roDIIAY,[]
610,True,False,a0yDx000000roDJIAY,[]
611,True,False,a0yDx000000roDKIAY,[]
612,True,False,a0yDx000000roDLIAY,[]
613,True,False,a0yDx000000roDMIAY,[]
614,True,False,a0yDx000000roDNIAY,[]
615,True,False,a0yDx000000roDOIAY,[]
616,True,False,a0yDx000000roDPIAY,[]
617,True,False,a0yDx000000roDQIAY,[]
618,True,False,a0yDx000000roDRIAY,[]
619,True,False,a0yDx000000roDSIAY,[]
620,True,False,a0yDx000000roDTIAY,[]
621,True,False,a0yDx000000roDUIAY,[]
622,True,False,a0yDx000000roDVIAY,[]
623,True,False,a0yDx000000roDWIAY,[]
624,True,False,a0yDx000000roDXIAY,[]
625,True,False,a0yDx000000roDYIAY,[]
626,True,False,a0yDx000000roDZIAY,[]
627,True,False,a0yDx000000roDaIAI,[]
628,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
629,True,False,a0yDx000000roDbIAI,[]
630,True,False,a0yDx000000roDcIAI,[]
631,True,False,a0yDx000000roDdIAI,[]
632,True,False,a0yDx000000roDeIAI,[]
633,True,False,a0yDx000000roDfIAI,[]
634,True,False,a0yDx000000roDgIAI,[]
635,True,False,a0yDx000000roDhIAI,[]
636,True,False,a0yDx000000roDiIAI,[]
637,True,False,a0yDx000000roDjIAI,[]
638,True,False,a0yDx000000roDkIAI,[]
639,True,False,a0yDx000000roDlIAI,[]
640,True,False,a0yDx000000roDmIAI,[]
641,True,False,a0yDx000000roDnIAI,[]
642,True,False,a0yDx000000roDoIAI,[]
643,True,False,a0yDx000000roDpIAI,[]
644,True,False,a0yDx000000roDqIAI,[]
645,True,False,a0yDx000000roDrIAI,[]
646,True,False,a0yDx000000roDsIAI,[]
647,True,False,a0yDx000000roDtIAI,[]
648,True,False,a0yDx000000roDuIAI,[]
649,True,False,a0yDx000000roDvIAI,[]
650,True,False,a0yDx000000roDwIAI,[]
651,True,False,a0yDx000000roDxIAI,[]
652,True,False,a0yDx000000roDyIAI,[]
653,True,False,a0yDx000000roDzIAI,[]
654,True,False,a0yDx000000roE0IAI,[]
655,True,False,a0yDx000000roE1IAI,[]
656,True,False,a0yDx000000roE2IAI,[]
657,True,False,a0yDx000000roE3IAI,[]
658,True,False,a0yDx000000roE4IAI,[]
659,True,False,a0yDx000000roE5IAI,[]
660,True,False,a0yDx000000roE6IAI,[]
661,True,False,a0yDx000000roE7IAI,[]
662,True,False,a0yDx000000roE8IAI,[]
663,True,False,a0yDx000000roE9IAI,[]
664,True,False,a0yDx000000roEAIAY,[]
665,True,False,a0yDx000000roEBIAY,[]
666,True,False,a0yDx000000roECIAY,[]
667,True,False,a0yDx000000roEDIAY,[]
668,True,False,a0yDx000000roEEIAY,[]
669,True,False,a0yDx000000roEFIAY,[]
670,True,False,a0yDx000000roEGIAY,[]
671,True,False,a0yDx000000roEHIAY,[]
672,True,False,a0yDx000000roEIIAY,[]
673,True,False,a0yDx000000roEJIAY,[]
674,True,False,a0yDx000000roEKIAY,[]
675,True,False,a0yDx000000roELIAY,[]
676,True,False,a0yDx000000roEMIAY,[]
677,True,False,a0yDx000000roENIAY,[]
678,True,False,a0yDx000000roEOIAY,[]
679,True,False,a0yDx000000roEPIAY,[]
680,True,False,a0yDx000000roEQIAY,[]
681,True,False,a0yDx000000roERIAY,[]
682,True,False,a0yDx000000roESIAY,[]
683,True,False,a0yDx000000roETIAY,[]
684,True,False,a0yDx000000roEUIAY,[]
685,True,False,a0yDx000000roEVIAY,[]
686,True,False,a0yDx000000roEWIAY,[]
687,True,False,a0yDx000000roEXIAY,[]
688,True,False,a0yDx000000roEYIAY,[]
689,True,False,a0yDx000000roEZIAY,[]
690,True,False,a0yDx000000roEaIAI,[]
691,True,False,a0yDx000000roEbIAI,[]
692,True,False,a0yDx000000roEcIAI,[]
693,False,True,,"[{'statusCode': 'REQUIRED_FIELD_MISSING', 'message': 'Required fields are missing: [mbfc__Affiliation__c]', 'fields': ['mbfc__Affiliation__c']}]"
694,True,False,a0yDx000000roEdIAI,[]
695,True,False,a0yDx000000roEeIAI,[]
696,True,False,a0yDx000000roEfIAI,[]
697,True,False,a0yDx000000roEgIAI,[]
