success,created,id,errors
True,False,a0zDx000001FqAYIA0,[]
True,False,a0zDx000001FpOeIAK,[]
True,False,a0zDx000001FphiIAC,[]
True,False,a0zDx000001FphjIAC,[]
True,False,a0zDx000001FphkIAC,[]
True,False,a0zDx000001FphlIAC,[]
True,False,a0zDx000001FpOfIAK,[]
True,False,a0zDx000001FqAZIA0,[]
True,False,a0zDx000001FphmIAC,[]
True,False,a0zDx000001FphnIAC,[]
True,False,a0zDx000001FpOgIAK,[]
True,False,a0zDx000001FphoIAC,[]
True,False,a0zDx000001FphpIAC,[]
True,False,a0zDx000001FpOhIAK,[]
True,False,a0zDx000001FpOiIAK,[]
True,False,a0zDx000001FqAaIAK,[]
True,False,a0zDx000001FpOjIAK,[]
True,False,a0zDx000001FpOkIAK,[]
True,False,a0zDx000001FphqIAC,[]
True,False,a0zDx000001FphrIAC,[]
True,False,a0zDx000001FpOlIAK,[]
True,False,a0zDx000001FphsIAC,[]
True,False,a0zDx000001FphtIAC,[]
True,False,a0zDx000001FphuIAC,[]
True,False,a0zDx000001FpOmIAK,[]
True,False,a0zDx000001FqAbIAK,[]
True,False,a0zDx000001FphvIAC,[]
True,False,a0zDx000001FphwIAC,[]
True,False,a0zDx000001FphxIAC,[]
True,False,a0zDx000001FpOnIAK,[]
True,False,a0zDx000001FqAcIAK,[]
True,False,a0zDx000001FphyIAC,[]
True,False,a0zDx000001FphzIAC,[]
True,False,a0zDx000001Fpi0IAC,[]
True,False,a0zDx000001FpOoIAK,[]
True,False,a0zDx000001FpOpIAK,[]
True,False,a0zDx000001Fpi1IAC,[]
True,False,a0zDx000001Fpi2IAC,[]
True,False,a0zDx000001FpOqIAK,[]
True,False,a0zDx000001FpOrIAK,[]
True,False,a0zDx000001Fpi3IAC,[]
True,False,a0zDx000001Fpi4IAC,[]
True,False,a0zDx000001Fpi5IAC,[]
True,False,a0zDx000001FpOsIAK,[]
True,False,a0zDx000001Fpi6IAC,[]
True,False,a0zDx000001Fpi7IAC,[]
True,False,a0zDx000001FpOtIAK,[]
True,False,a0zDx000001FpOuIAK,[]
True,False,a0zDx000001FpOvIAK,[]
True,False,a0zDx000001FqAdIAK,[]
True,False,a0zDx000001Fpi8IAC,[]
True,False,a0zDx000001Fpi9IAC,[]
True,False,a0zDx000001FpiAIAS,[]
True,False,a0zDx000001FpOwIAK,[]
True,False,a0zDx000001FpiBIAS,[]
True,False,a0zDx000001FpiCIAS,[]
True,False,a0zDx000001FqAeIAK,[]
True,False,a0zDx000001FpiDIAS,[]
True,False,a0zDx000001FqAfIAK,[]
True,False,a0zDx000001FpOxIAK,[]
True,False,a0zDx000001FpOyIAK,[]
True,False,a0zDx000001FpOzIAK,[]
True,False,a0zDx000001FqAgIAK,[]
True,False,a0zDx000001FqAhIAK,[]
True,False,a0zDx000001FpP0IAK,[]
True,False,a0zDx000001FpP1IAK,[]
True,False,a0zDx000001FpP2IAK,[]
True,False,a0zDx000001FpiEIAS,[]
True,False,a0zDx000001FqAiIAK,[]
True,False,a0zDx000001FqAjIAK,[]
True,False,a0zDx000001FqAkIAK,[]
True,False,a0zDx000001FpiFIAS,[]
True,False,a0zDx000001FpP3IAK,[]
True,False,a0zDx000001FqAlIAK,[]
True,False,a0zDx000001FpiGIAS,[]
True,False,a0zDx000001FqAmIAK,[]
True,False,a0zDx000001FpiHIAS,[]
True,False,a0zDx000001FpiIIAS,[]
True,False,a0zDx000001FpiJIAS,[]
True,False,a0zDx000001FpiKIAS,[]
True,False,a0zDx000001FpP4IAK,[]
True,False,a0zDx000001FpP5IAK,[]
True,False,a0zDx000001FpP6IAK,[]
True,False,a0zDx000001FpP7IAK,[]
True,False,a0zDx000001FpP8IAK,[]
True,False,a0zDx000001FpiLIAS,[]
True,False,a0zDx000001FpiMIAS,[]
True,False,a0zDx000001FqAnIAK,[]
True,False,a0zDx000001FpiNIAS,[]
True,False,a0zDx000001FqAoIAK,[]
True,False,a0zDx000001FpiOIAS,[]
True,False,a0zDx000001FpiPIAS,[]
True,False,a0zDx000001FpP9IAK,[]
True,False,a0zDx000001FpPAIA0,[]
True,False,a0zDx000001FqApIAK,[]
True,False,a0zDx000001FpPBIA0,[]
True,False,a0zDx000001FpPCIA0,[]
True,False,a0zDx000001FpPDIA0,[]
True,False,a0zDx000001FpiQIAS,[]
True,False,a0zDx000001FpiRIAS,[]
True,False,a0zDx000001FqB7IAK,[]
True,False,a0zDx000001FpjXIAS,[]
True,False,a0zDx000001FpjYIAS,[]
True,False,a0zDx000001FpjZIAS,[]
True,False,a0zDx000001FpQ1IAK,[]
True,False,a0zDx000001FpQ2IAK,[]
True,False,a0zDx000001FpQ3IAK,[]
True,False,a0zDx000001FqB8IAK,[]
True,False,a0zDx000001FpQ4IAK,[]
True,False,a0zDx000001FqB9IAK,[]
True,False,a0zDx000001FpjaIAC,[]
True,False,a0zDx000001FpjbIAC,[]
True,False,a0zDx000001FpQ5IAK,[]
True,False,a0zDx000001FpjcIAC,[]
True,False,a0zDx000001FqBAIA0,[]
True,False,a0zDx000001FqBBIA0,[]
True,False,a0zDx000001FpjdIAC,[]
True,False,a0zDx000001FpjeIAC,[]
True,False,a0zDx000001FpjfIAC,[]
True,False,a0zDx000001FpQ6IAK,[]
True,False,a0zDx000001FpjgIAC,[]
True,False,a0zDx000001FpjhIAC,[]
True,False,a0zDx000001FpjiIAC,[]
True,False,a0zDx000001FpjjIAC,[]
True,False,a0zDx000001FqBCIA0,[]
True,False,a0zDx000001FpQ7IAK,[]
True,False,a0zDx000001FpjkIAC,[]
True,False,a0zDx000001FpjlIAC,[]
True,False,a0zDx000001FpjmIAC,[]
True,False,a0zDx000001FpQ8IAK,[]
True,False,a0zDx000001FpjnIAC,[]
True,False,a0zDx000001FpQ9IAK,[]
True,False,a0zDx000001FpjoIAC,[]
True,False,a0zDx000001FpQAIA0,[]
True,False,a0zDx000001FpQBIA0,[]
True,False,a0zDx000001FpjpIAC,[]
True,False,a0zDx000001FpjqIAC,[]
True,False,a0zDx000001FpQCIA0,[]
True,False,a0zDx000001FpjrIAC,[]
True,False,a0zDx000001FpQDIA0,[]
True,False,a0zDx000001FqBDIA0,[]
True,False,a0zDx000001FpjsIAC,[]
True,False,a0zDx000001FpQEIA0,[]
True,False,a0zDx000001FqBEIA0,[]
True,False,a0zDx000001FqBFIA0,[]
True,False,a0zDx000001FpjtIAC,[]
True,False,a0zDx000001FpjuIAC,[]
True,False,a0zDx000001FpjvIAC,[]
True,False,a0zDx000001FpQFIA0,[]
True,False,a0zDx000001FqBGIA0,[]
True,False,a0zDx000001FpQGIA0,[]
True,False,a0zDx000001FpQHIA0,[]
True,False,a0zDx000001FpjwIAC,[]
True,False,a0zDx000001FqGnIAK,[]
True,False,a0zDx000001FpjxIAC,[]
True,False,a0zDx000001FpjyIAC,[]
True,False,a0zDx000001FpjzIAC,[]
True,False,a0zDx000001FpQIIA0,[]
True,False,a0zDx000001FpQJIA0,[]
True,False,a0zDx000001Fpk0IAC,[]
True,False,a0zDx000001Fpk1IAC,[]
True,False,a0zDx000001FpQKIA0,[]
True,False,a0zDx000001FqBHIA0,[]
True,False,a0zDx000001Fpk2IAC,[]
True,False,a0zDx000001Fpk3IAC,[]
True,False,a0zDx000001FpQLIA0,[]
True,False,a0zDx000001Fpk4IAC,[]
True,False,a0zDx000001Fpk5IAC,[]
True,False,a0zDx000001Fpk6IAC,[]
True,False,a0zDx000001FpQMIA0,[]
True,False,a0zDx000001Fpk7IAC,[]
True,False,a0zDx000001Fpk8IAC,[]
True,False,a0zDx000001Fpk9IAC,[]
True,False,a0zDx000001FpkAIAS,[]
True,False,a0zDx000001FpQNIA0,[]
True,False,a0zDx000001FqBIIA0,[]
True,False,a0zDx000001FpQOIA0,[]
True,False,a0zDx000001FqBJIA0,[]
True,False,a0zDx000001FqBKIA0,[]
True,False,a0zDx000001FpkBIAS,[]
True,False,a0zDx000001FpkCIAS,[]
True,False,a0zDx000001FpQPIA0,[]
True,False,a0zDx000001FpkDIAS,[]
True,False,a0zDx000001FpkEIAS,[]
True,False,a0zDx000001FpkFIAS,[]
True,False,a0zDx000001FpQQIA0,[]
True,False,a0zDx000001FpQRIA0,[]
True,False,a0zDx000001FqBLIA0,[]
True,False,a0zDx000001FpkGIAS,[]
True,False,a0zDx000001FpkHIAS,[]
True,False,a0zDx000001FpQSIA0,[]
True,False,a0zDx000001FpkIIAS,[]
True,False,a0zDx000001FpQTIA0,[]
True,False,a0zDx000001FpQUIA0,[]
True,False,a0zDx000001FpkJIAS,[]
True,False,a0zDx000001FpkKIAS,[]
True,False,a0zDx000001FqBMIA0,[]
True,False,a0zDx000001FpQVIA0,[]
True,False,a0zDx000001FqBNIA0,[]
True,False,a0zDx000001FpQWIA0,[]
True,False,a0zDx000001FqBZIA0,[]
True,False,a0zDx000001FpR8IAK,[]
True,False,a0zDx000001FplUIAS,[]
True,False,a0zDx000001FplVIAS,[]
True,False,a0zDx000001FpR9IAK,[]
True,False,a0zDx000001FplWIAS,[]
True,False,a0zDx000001FplXIAS,[]
True,False,a0zDx000001FplYIAS,[]
True,False,a0zDx000001FplZIAS,[]
True,False,a0zDx000001FplaIAC,[]
True,False,a0zDx000001FplbIAC,[]
True,False,a0zDx000001FplcIAC,[]
True,False,a0zDx000001FpldIAC,[]
True,False,a0zDx000001FqGsIAK,[]
True,False,a0zDx000001FpleIAC,[]
True,False,a0zDx000001FplfIAC,[]
True,False,a0zDx000001FplgIAC,[]
True,False,a0zDx000001FplhIAC,[]
True,False,a0zDx000001FpliIAC,[]
True,False,a0zDx000001FpRAIA0,[]
True,False,a0zDx000001FpljIAC,[]
True,False,a0zDx000001FplkIAC,[]
True,False,a0zDx000001FpRBIA0,[]
True,False,a0zDx000001FpllIAC,[]
True,False,a0zDx000001FplmIAC,[]
True,False,a0zDx000001FplnIAC,[]
True,False,a0zDx000001FploIAC,[]
True,False,a0zDx000001FpRCIA0,[]
True,False,a0zDx000001FqBaIAK,[]
True,False,a0zDx000001FplpIAC,[]
True,False,a0zDx000001FplqIAC,[]
True,False,a0zDx000001FpRDIA0,[]
True,False,a0zDx000001FqBbIAK,[]
True,False,a0zDx000001FplrIAC,[]
True,False,a0zDx000001FplsIAC,[]
True,False,a0zDx000001FpREIA0,[]
True,False,a0zDx000001FpltIAC,[]
True,False,a0zDx000001FpRFIA0,[]
True,False,a0zDx000001FpRGIA0,[]
True,False,a0zDx000001FpluIAC,[]
True,False,a0zDx000001FplvIAC,[]
True,False,a0zDx000001FpRHIA0,[]
True,False,a0zDx000001FplwIAC,[]
True,False,a0zDx000001FpRIIA0,[]
True,False,a0zDx000001FpRJIA0,[]
True,False,a0zDx000001FplxIAC,[]
True,False,a0zDx000001FplyIAC,[]
True,False,a0zDx000001FplzIAC,[]
True,False,a0zDx000001Fpm0IAC,[]
True,False,a0zDx000001FpRKIA0,[]
True,False,a0zDx000001FqBcIAK,[]
True,False,a0zDx000001FpRLIA0,[]
True,False,a0zDx000001FqBdIAK,[]
True,False,a0zDx000001FqBeIAK,[]
True,False,a0zDx000001Fpm1IAC,[]
True,False,a0zDx000001FpRMIA0,[]
True,False,a0zDx000001FpRNIA0,[]
True,False,a0zDx000001Fpm2IAC,[]
True,False,a0zDx000001Fpm3IAC,[]
True,False,a0zDx000001FqBfIAK,[]
True,False,a0zDx000001Fpm4IAC,[]
True,False,a0zDx000001Fpm5IAC,[]
True,False,a0zDx000001FqBgIAK,[]
True,False,a0zDx000001FpROIA0,[]
True,False,a0zDx000001FpRPIA0,[]
True,False,a0zDx000001Fpm6IAC,[]
True,False,a0zDx000001Fpm7IAC,[]
True,False,a0zDx000001Fpm8IAC,[]
True,False,a0zDx000001FpRQIA0,[]
True,False,a0zDx000001FqBhIAK,[]
True,False,a0zDx000001FpRRIA0,[]
True,False,a0zDx000001Fpm9IAC,[]
True,False,a0zDx000001FpmAIAS,[]
True,False,a0zDx000001FpmBIAS,[]
True,False,a0zDx000001FpmCIAS,[]
True,False,a0zDx000001FqGtIAK,[]
True,False,a0zDx000001FpmDIAS,[]
True,False,a0zDx000001FpmEIAS,[]
True,False,a0zDx000001FpmFIAS,[]
True,False,a0zDx000001FpmGIAS,[]
True,False,a0zDx000001FpmHIAS,[]
True,False,a0zDx000001FpmIIAS,[]
True,False,a0zDx000001FpRSIA0,[]
True,False,a0zDx000001FpmJIAS,[]
True,False,a0zDx000001FpmKIAS,[]
True,False,a0zDx000001FpRTIA0,[]
True,False,a0zDx000001FpRUIA0,[]
True,False,a0zDx000001FqBiIAK,[]
True,False,a0zDx000001FpmLIAS,[]
True,False,a0zDx000001FpmMIAS,[]
True,False,a0zDx000001FpRVIA0,[]
True,False,a0zDx000001FpmNIAS,[]
True,False,a0zDx000001FpmOIAS,[]
True,False,a0zDx000001FpmPIAS,[]
True,False,a0zDx000001FqGuIAK,[]
True,False,a0zDx000001FpmQIAS,[]
True,False,a0zDx000001FpRWIA0,[]
True,False,a0zDx000001FpRXIA0,[]
True,False,a0zDx000001FqBjIAK,[]
True,False,a0zDx000001FpmRIAS,[]
True,False,a0zDx000001FppNIAS,[]
True,False,a0zDx000001FppOIAS,[]
True,False,a0zDx000001FqByIAK,[]
True,False,a0zDx000001FppPIAS,[]
True,False,a0zDx000001FppQIAS,[]
True,False,a0zDx000001FpSIIA0,[]
True,False,a0zDx000001FqBzIAK,[]
True,False,a0zDx000001FppRIAS,[]
True,False,a0zDx000001FqC0IAK,[]
True,False,a0zDx000001FpSJIA0,[]
True,False,a0zDx000001FppSIAS,[]
True,False,a0zDx000001FppTIAS,[]
True,False,a0zDx000001FpSKIA0,[]
True,False,a0zDx000001FppUIAS,[]
True,False,a0zDx000001FppVIAS,[]
True,False,a0zDx000001FppWIAS,[]
True,False,a0zDx000001FppXIAS,[]
True,False,a0zDx000001FppYIAS,[]
True,False,a0zDx000001FppZIAS,[]
True,False,a0zDx000001FppaIAC,[]
True,False,a0zDx000001FqC1IAK,[]
True,False,a0zDx000001FqC2IAK,[]
True,False,a0zDx000001FppbIAC,[]
True,False,a0zDx000001FpSLIA0,[]
True,False,a0zDx000001FppcIAC,[]
True,False,a0zDx000001FppdIAC,[]
True,False,a0zDx000001FppeIAC,[]
True,False,a0zDx000001FpSMIA0,[]
True,False,a0zDx000001FpSNIA0,[]
True,False,a0zDx000001FppfIAC,[]
True,False,a0zDx000001FppgIAC,[]
True,False,a0zDx000001FpphIAC,[]
True,False,a0zDx000001FppiIAC,[]
True,False,a0zDx000001FppjIAC,[]
True,False,a0zDx000001FpSOIA0,[]
True,False,a0zDx000001FqC3IAK,[]
True,False,a0zDx000001FpSPIA0,[]
True,False,a0zDx000001FqC4IAK,[]
True,False,a0zDx000001FppkIAC,[]
True,False,a0zDx000001FpplIAC,[]
True,False,a0zDx000001FppmIAC,[]
True,False,a0zDx000001FpSQIA0,[]
True,False,a0zDx000001FppnIAC,[]
True,False,a0zDx000001FppoIAC,[]
True,False,a0zDx000001FpSRIA0,[]
True,False,a0zDx000001FpppIAC,[]
True,False,a0zDx000001FppqIAC,[]
True,False,a0zDx000001FpprIAC,[]
True,False,a0zDx000001FqGxIAK,[]
True,False,a0zDx000001FppsIAC,[]
True,False,a0zDx000001FpSSIA0,[]
True,False,a0zDx000001FpptIAC,[]
True,False,a0zDx000001FqC5IAK,[]
True,False,a0zDx000001FpSTIA0,[]
True,False,a0zDx000001FpSUIA0,[]
True,False,a0zDx000001FpSVIA0,[]
True,False,a0zDx000001FpSWIA0,[]
True,False,a0zDx000001FpSXIA0,[]
True,False,a0zDx000001FppuIAC,[]
True,False,a0zDx000001FppvIAC,[]
True,False,a0zDx000001FpSYIA0,[]
True,False,a0zDx000001FqC6IAK,[]
True,False,a0zDx000001FqC7IAK,[]
True,False,a0zDx000001FppwIAC,[]
True,False,a0zDx000001FppxIAC,[]
True,False,a0zDx000001FpSZIA0,[]
True,False,a0zDx000001FpSaIAK,[]
True,False,a0zDx000001FpSbIAK,[]
True,False,a0zDx000001FppyIAC,[]
True,False,a0zDx000001FppzIAC,[]
True,False,a0zDx000001Fpq0IAC,[]
True,False,a0zDx000001FpScIAK,[]
True,False,a0zDx000001FqC8IAK,[]
True,False,a0zDx000001FpSdIAK,[]
True,False,a0zDx000001FpSeIAK,[]
True,False,a0zDx000001FpSfIAK,[]
True,False,a0zDx000001Fpq1IAC,[]
True,False,a0zDx000001Fpq2IAC,[]
True,False,a0zDx000001FqGyIAK,[]
True,False,a0zDx000001Fpq3IAC,[]
True,False,a0zDx000001Fpq4IAC,[]
True,False,a0zDx000001Fpq5IAC,[]
True,False,a0zDx000001FpSgIAK,[]
True,False,a0zDx000001FpShIAK,[]
True,False,a0zDx000001FpSiIAK,[]
True,False,a0zDx000001Fpq6IAC,[]
True,False,a0zDx000001Fpq7IAC,[]
True,False,a0zDx000001FqC9IAK,[]
True,False,a0zDx000001FpSjIAK,[]
True,False,a0zDx000001Fpq8IAC,[]
True,False,a0zDx000001FpSkIAK,[]
True,False,a0zDx000001FpSlIAK,[]
True,False,a0zDx000001FqCAIA0,[]
True,False,a0zDx000001FpSmIAK,[]
True,False,a0zDx000001FqCBIA0,[]
True,False,a0zDx000001FpSnIAK,[]
True,False,a0zDx000001Fpq9IAC,[]
True,False,a0zDx000001FpqAIAS,[]
True,False,a0zDx000001FpqBIAS,[]
True,False,a0zDx000001FpqCIAS,[]
True,False,a0zDx000001FpTcIAK,[]
True,False,a0zDx000001FpoaIAC,[]
True,False,a0zDx000001FpTdIAK,[]
True,False,a0zDx000001FpobIAC,[]
True,False,a0zDx000001FpocIAC,[]
True,False,a0zDx000001FqCTIA0,[]
True,False,a0zDx000001FpodIAC,[]
True,False,a0zDx000001FpoeIAC,[]
True,False,a0zDx000001FpTeIAK,[]
True,False,a0zDx000001FpofIAC,[]
True,False,a0zDx000001FpTfIAK,[]
True,False,a0zDx000001FpTgIAK,[]
True,False,a0zDx000001FpogIAC,[]
True,False,a0zDx000001FpohIAC,[]
True,False,a0zDx000001FpoiIAC,[]
True,False,a0zDx000001FpojIAC,[]
True,False,a0zDx000001FpThIAK,[]
True,False,a0zDx000001FpokIAC,[]
True,False,a0zDx000001FpolIAC,[]
True,False,a0zDx000001FpTiIAK,[]
True,False,a0zDx000001FpomIAC,[]
True,False,a0zDx000001FponIAC,[]
True,False,a0zDx000001FpooIAC,[]
True,False,a0zDx000001FpopIAC,[]
True,False,a0zDx000001FqCUIA0,[]
True,False,a0zDx000001FpoqIAC,[]
True,False,a0zDx000001FporIAC,[]
True,False,a0zDx000001FposIAC,[]
True,False,a0zDx000001FqCVIA0,[]
True,False,a0zDx000001FqCWIA0,[]
True,False,a0zDx000001FpotIAC,[]
True,False,a0zDx000001FpouIAC,[]
True,False,a0zDx000001FqCXIA0,[]
True,False,a0zDx000001FpovIAC,[]
True,False,a0zDx000001FpowIAC,[]
True,False,a0zDx000001FpoxIAC,[]
True,False,a0zDx000001FpTjIAK,[]
True,False,a0zDx000001FpoyIAC,[]
True,False,a0zDx000001FpozIAC,[]
True,False,a0zDx000001Fpp0IAC,[]
True,False,a0zDx000001FpTkIAK,[]
True,False,a0zDx000001FqCYIA0,[]
True,False,a0zDx000001FpTlIAK,[]
True,False,a0zDx000001FqCZIA0,[]
True,False,a0zDx000001FqCaIAK,[]
True,False,a0zDx000001Fpp1IAC,[]
True,False,a0zDx000001Fpp2IAC,[]
True,False,a0zDx000001FpTmIAK,[]
True,False,a0zDx000001FqCbIAK,[]
True,False,a0zDx000001FqCcIAK,[]
True,False,a0zDx000001FqCdIAK,[]
True,False,a0zDx000001FpTnIAK,[]
True,False,a0zDx000001Fpp3IAC,[]
True,False,a0zDx000001FpToIAK,[]
True,False,a0zDx000001FpTpIAK,[]
True,False,a0zDx000001FqCeIAK,[]
True,False,a0zDx000001Fpp4IAC,[]
True,False,a0zDx000001Fpp5IAC,[]
True,False,a0zDx000001FpTqIAK,[]
True,False,a0zDx000001FpTrIAK,[]
True,False,a0zDx000001FpTsIAK,[]
True,False,a0zDx000001FqCfIAK,[]
True,False,a0zDx000001FpTtIAK,[]
True,False,a0zDx000001Fpp6IAC,[]
True,False,a0zDx000001FpTuIAK,[]
True,False,a0zDx000001FpTvIAK,[]
True,False,a0zDx000001Fpp7IAC,[]
True,False,a0zDx000001Fpp8IAC,[]
True,False,a0zDx000001FqH2IAK,[]
True,False,a0zDx000001Fpp9IAC,[]
True,False,a0zDx000001FpTwIAK,[]
True,False,a0zDx000001FppAIAS,[]
True,False,a0zDx000001FpTxIAK,[]
True,False,a0zDx000001FppBIAS,[]
True,False,a0zDx000001FpTyIAK,[]
True,False,a0zDx000001FpTzIAK,[]
True,False,a0zDx000001FpU0IAK,[]
True,False,a0zDx000001FqCgIAK,[]
True,False,a0zDx000001FppCIAS,[]
True,False,a0zDx000001FppDIAS,[]
True,False,a0zDx000001FpU1IAK,[]
True,False,a0zDx000001FqChIAK,[]
True,False,a0zDx000001FpU2IAK,[]
True,False,a0zDx000001FqCiIAK,[]
True,False,a0zDx000001FppEIAS,[]
True,False,a0zDx000001FppFIAS,[]
True,False,a0zDx000001FppGIAS,[]
True,False,a0zDx000001FppHIAS,[]
True,False,a0zDx000001FqCjIAK,[]
True,False,a0zDx000001FpU3IAK,[]
True,False,a0zDx000001FpU4IAK,[]
True,False,a0zDx000001FppIIAS,[]
True,False,a0zDx000001FppJIAS,[]
True,False,a0zDx000001FppKIAS,[]
True,False,a0zDx000001FpU5IAK,[]
True,False,a0zDx000001FpU6IAK,[]
True,False,a0zDx000001FppLIAS,[]
True,False,a0zDx000001FpU7IAK,[]
True,False,a0zDx000001FpU8IAK,[]
True,False,a0zDx000001FppMIAS,[]
True,False,a0zDx000001Fq1iIAC,[]
True,False,a0zDx000001FpUmIAK,[]
True,False,a0zDx000001FpUnIAK,[]
True,False,a0zDx000001FpUoIAK,[]
True,False,a0zDx000001FpUpIAK,[]
True,False,a0zDx000001Fq1jIAC,[]
True,False,a0zDx000001Fq1kIAC,[]
True,False,a0zDx000001Fq1lIAC,[]
True,False,a0zDx000001Fq1mIAC,[]
True,False,a0zDx000001FpUqIAK,[]
True,False,a0zDx000001FpUrIAK,[]
True,False,a0zDx000001FpUsIAK,[]
True,False,a0zDx000001Fq1nIAC,[]
True,False,a0zDx000001Fq1oIAC,[]
True,False,a0zDx000001FqCvIAK,[]
True,False,a0zDx000001FqCwIAK,[]
True,False,a0zDx000001Fq1pIAC,[]
True,False,a0zDx000001Fq1qIAC,[]
True,False,a0zDx000001FpUtIAK,[]
True,False,a0zDx000001Fq1rIAC,[]
True,False,a0zDx000001Fq1sIAC,[]
True,False,a0zDx000001FpUuIAK,[]
True,False,a0zDx000001FqCxIAK,[]
True,False,a0zDx000001FpUvIAK,[]
True,False,a0zDx000001Fq1tIAC,[]
True,False,a0zDx000001Fq1uIAC,[]
True,False,a0zDx000001Fq1vIAC,[]
True,False,a0zDx000001Fq1wIAC,[]
True,False,a0zDx000001Fq1xIAC,[]
True,False,a0zDx000001Fq1yIAC,[]
True,False,a0zDx000001FpUwIAK,[]
True,False,a0zDx000001Fq1zIAC,[]
True,False,a0zDx000001Fq20IAC,[]
True,False,a0zDx000001FqCyIAK,[]
True,False,a0zDx000001Fq21IAC,[]
True,False,a0zDx000001Fq22IAC,[]
True,False,a0zDx000001FpUxIAK,[]
True,False,a0zDx000001Fq23IAC,[]
True,False,a0zDx000001FpUyIAK,[]
True,False,a0zDx000001Fq24IAC,[]
True,False,a0zDx000001Fq25IAC,[]
True,False,a0zDx000001Fq26IAC,[]
True,False,a0zDx000001Fq27IAC,[]
True,False,a0zDx000001FpUzIAK,[]
True,False,a0zDx000001FpV0IAK,[]
True,False,a0zDx000001FpV1IAK,[]
True,False,a0zDx000001Fq28IAC,[]
True,False,a0zDx000001FpV2IAK,[]
True,False,a0zDx000001FpV3IAK,[]
True,False,a0zDx000001FpV4IAK,[]
True,False,a0zDx000001Fq29IAC,[]
True,False,a0zDx000001Fq2AIAS,[]
True,False,a0zDx000001Fq2BIAS,[]
True,False,a0zDx000001FpV5IAK,[]
True,False,a0zDx000001Fq2CIAS,[]
True,False,a0zDx000001FqCzIAK,[]
True,False,a0zDx000001Fq2DIAS,[]
True,False,a0zDx000001Fq2EIAS,[]
True,False,a0zDx000001Fq2FIAS,[]
True,False,a0zDx000001Fq2GIAS,[]
True,False,a0zDx000001FpV6IAK,[]
True,False,a0zDx000001Fq2HIAS,[]
True,False,a0zDx000001FqD0IAK,[]
True,False,a0zDx000001FqH7IAK,[]
True,False,a0zDx000001FpV7IAK,[]
True,False,a0zDx000001FpV8IAK,[]
True,False,a0zDx000001Fq2IIAS,[]
True,False,a0zDx000001Fq2JIAS,[]
True,False,a0zDx000001Fq2KIAS,[]
True,False,a0zDx000001Fq2LIAS,[]
True,False,a0zDx000001FqD1IAK,[]
True,False,a0zDx000001Fq2MIAS,[]
True,False,a0zDx000001Fq2NIAS,[]
True,False,a0zDx000001FpV9IAK,[]
True,False,a0zDx000001FqD2IAK,[]
True,False,a0zDx000001Fq2OIAS,[]
True,False,a0zDx000001Fq2PIAS,[]
True,False,a0zDx000001FqH8IAK,[]
True,False,a0zDx000001Fq2QIAS,[]
True,False,a0zDx000001FqD3IAK,[]
True,False,a0zDx000001FqD4IAK,[]
True,False,a0zDx000001Fq2RIAS,[]
True,False,a0zDx000001Fq2SIAS,[]
True,False,a0zDx000001Fq2TIAS,[]
True,False,a0zDx000001FpVAIA0,[]
True,False,a0zDx000001Fq2UIAS,[]
True,False,a0zDx000001Fq2VIAS,[]
True,False,a0zDx000001Fq2WIAS,[]
True,False,a0zDx000001FqH9IAK,[]
True,False,a0zDx000001Fq2XIAS,[]
True,False,a0zDx000001FpVBIA0,[]
True,False,a0zDx000001Fq2YIAS,[]
True,False,a0zDx000001FpVCIA0,[]
True,False,a0zDx000001Fq2ZIAS,[]
True,False,a0zDx000001Fq2aIAC,[]
True,False,a0zDx000001Fq2bIAC,[]
True,False,a0zDx000001FqD5IAK,[]
True,False,a0zDx000001FpVDIA0,[]
True,False,a0zDx000001Fq2cIAC,[]
True,False,a0zDx000001Fq2dIAC,[]
True,False,a0zDx000001FpVwIAK,[]
True,False,a0zDx000001FqDhIAK,[]
True,False,a0zDx000001FpteIAC,[]
True,False,a0zDx000001FptfIAC,[]
True,False,a0zDx000001FpVxIAK,[]
True,False,a0zDx000001FqDiIAK,[]
True,False,a0zDx000001FptgIAC,[]
True,False,a0zDx000001FpthIAC,[]
True,False,a0zDx000001FptiIAC,[]
True,False,a0zDx000001FptjIAC,[]
True,False,a0zDx000001FptkIAC,[]
True,False,a0zDx000001FpVyIAK,[]
True,False,a0zDx000001FqDjIAK,[]
True,False,a0zDx000001FpVzIAK,[]
True,False,a0zDx000001FpW0IAK,[]
True,False,a0zDx000001FqDkIAK,[]
True,False,a0zDx000001FptlIAC,[]
True,False,a0zDx000001FptmIAC,[]
True,False,a0zDx000001FptnIAC,[]
True,False,a0zDx000001FqDlIAK,[]
True,False,a0zDx000001FqDmIAK,[]
True,False,a0zDx000001FptoIAC,[]
True,False,a0zDx000001FqDnIAK,[]
True,False,a0zDx000001FptpIAC,[]
True,False,a0zDx000001FptqIAC,[]
True,False,a0zDx000001FqDoIAK,[]
True,False,a0zDx000001FpW1IAK,[]
True,False,a0zDx000001FqDpIAK,[]
True,False,a0zDx000001FptrIAC,[]
True,False,a0zDx000001FptsIAC,[]
True,False,a0zDx000001FqDqIAK,[]
True,False,a0zDx000001FpttIAC,[]
True,False,a0zDx000001FptuIAC,[]
True,False,a0zDx000001FptvIAC,[]
True,False,a0zDx000001FptwIAC,[]
True,False,a0zDx000001FptxIAC,[]
True,False,a0zDx000001FptyIAC,[]
True,False,a0zDx000001FpW2IAK,[]
True,False,a0zDx000001FqDrIAK,[]
True,False,a0zDx000001FptzIAC,[]
True,False,a0zDx000001Fpu0IAC,[]
True,False,a0zDx000001FqHCIA0,[]
True,False,a0zDx000001FqDsIAK,[]
True,False,a0zDx000001FpW3IAK,[]
True,False,a0zDx000001Fpu1IAC,[]
True,False,a0zDx000001Fpu2IAC,[]
True,False,a0zDx000001Fpu3IAC,[]
True,False,a0zDx000001FpW4IAK,[]
True,False,a0zDx000001FpW5IAK,[]
True,False,a0zDx000001FqDtIAK,[]
True,False,a0zDx000001Fpu4IAC,[]
True,False,a0zDx000001Fpu5IAC,[]
True,False,a0zDx000001FpW6IAK,[]
True,False,a0zDx000001Fpu6IAC,[]
True,False,a0zDx000001Fpu7IAC,[]
True,False,a0zDx000001Fpu8IAC,[]
True,False,a0zDx000001Fpu9IAC,[]
True,False,a0zDx000001FpW7IAK,[]
True,False,a0zDx000001FpuAIAS,[]
True,False,a0zDx000001FpuBIAS,[]
True,False,a0zDx000001FpW8IAK,[]
True,False,a0zDx000001FpW9IAK,[]
True,False,a0zDx000001FqDuIAK,[]
True,False,a0zDx000001FqDvIAK,[]
True,False,a0zDx000001FqDwIAK,[]
True,False,a0zDx000001FpuCIAS,[]
True,False,a0zDx000001FpuDIAS,[]
True,False,a0zDx000001FpuEIAS,[]
True,False,a0zDx000001FpuFIAS,[]
True,False,a0zDx000001FqHDIA0,[]
True,False,a0zDx000001FpWAIA0,[]
True,False,a0zDx000001FqDxIAK,[]
True,False,a0zDx000001FpWBIA0,[]
True,False,a0zDx000001FqDyIAK,[]
True,False,a0zDx000001FpuGIAS,[]
True,False,a0zDx000001FpuHIAS,[]
True,False,a0zDx000001FpWCIA0,[]
True,False,a0zDx000001FqDzIAK,[]
True,False,a0zDx000001FpWDIA0,[]
True,False,a0zDx000001FpuIIAS,[]
True,False,a0zDx000001FpuJIAS,[]
True,False,a0zDx000001FpuKIAS,[]
True,False,a0zDx000001FpuLIAS,[]
True,False,a0zDx000001FpWEIA0,[]
True,False,a0zDx000001FpuMIAS,[]
True,False,a0zDx000001FpuNIAS,[]
True,False,a0zDx000001FqE0IAK,[]
True,False,a0zDx000001FpuOIAS,[]
True,False,a0zDx000001FpWFIA0,[]
True,False,a0zDx000001FpWGIA0,[]
True,False,a0zDx000001FpWHIA0,[]
True,False,a0zDx000001FpuPIAS,[]
True,False,a0zDx000001FpuQIAS,[]
True,False,a0zDx000001FpWIIA0,[]
True,False,a0zDx000001FpuRIAS,[]
True,False,a0zDx000001FpuSIAS,[]
True,False,a0zDx000001FpuTIAS,[]
True,False,a0zDx000001FpWJIA0,[]
True,False,a0zDx000001FpuUIAS,[]
True,False,a0zDx000001FpuVIAS,[]
True,False,a0zDx000001FpviIAC,[]
True,False,a0zDx000001FpvjIAC,[]
True,False,a0zDx000001FqHHIA0,[]
True,False,a0zDx000001FpX6IAK,[]
True,False,a0zDx000001FqE1IAK,[]
True,False,a0zDx000001FqE2IAK,[]
True,False,a0zDx000001FqE3IAK,[]
True,False,a0zDx000001FpvkIAC,[]
True,False,a0zDx000001FpvlIAC,[]
True,False,a0zDx000001FpvmIAC,[]
True,False,a0zDx000001FpX7IAK,[]
True,False,a0zDx000001FqE4IAK,[]
True,False,a0zDx000001FpvnIAC,[]
True,False,a0zDx000001FpvoIAC,[]
True,False,a0zDx000001FpvpIAC,[]
True,False,a0zDx000001FpX8IAK,[]
True,False,a0zDx000001FpvqIAC,[]
True,False,a0zDx000001FqE5IAK,[]
True,False,a0zDx000001FpvrIAC,[]
True,False,a0zDx000001FpvsIAC,[]
True,False,a0zDx000001FpX9IAK,[]
True,False,a0zDx000001FpvtIAC,[]
True,False,a0zDx000001FpXAIA0,[]
True,False,a0zDx000001FpvuIAC,[]
True,False,a0zDx000001FpXBIA0,[]
True,False,a0zDx000001FpXCIA0,[]
True,False,a0zDx000001FqE6IAK,[]
True,False,a0zDx000001FpXDIA0,[]
True,False,a0zDx000001FqE7IAK,[]
True,False,a0zDx000001FpXEIA0,[]
True,False,a0zDx000001FpXFIA0,[]
True,False,a0zDx000001FpXGIA0,[]
True,False,a0zDx000001FqE8IAK,[]
True,False,a0zDx000001FpXHIA0,[]
True,False,a0zDx000001FqE9IAK,[]
True,False,a0zDx000001FpXIIA0,[]
True,False,a0zDx000001FpvvIAC,[]
True,False,a0zDx000001FpXJIA0,[]
True,False,a0zDx000001FqEAIA0,[]
True,False,a0zDx000001FpvwIAC,[]
True,False,a0zDx000001FpvxIAC,[]
True,False,a0zDx000001FpvyIAC,[]
True,False,a0zDx000001FpXKIA0,[]
True,False,a0zDx000001FqEBIA0,[]
True,False,a0zDx000001FqECIA0,[]
True,False,a0zDx000001FpXLIA0,[]
True,False,a0zDx000001FpXMIA0,[]
True,False,a0zDx000001FpXNIA0,[]
True,False,a0zDx000001FpvzIAC,[]
True,False,a0zDx000001Fpw0IAC,[]
True,False,a0zDx000001Fpw1IAC,[]
True,False,a0zDx000001FqEDIA0,[]
True,False,a0zDx000001Fpw2IAC,[]
True,False,a0zDx000001Fpw3IAC,[]
True,False,a0zDx000001Fpw4IAC,[]
True,False,a0zDx000001Fpw5IAC,[]
True,False,a0zDx000001FpXOIA0,[]
True,False,a0zDx000001FpXPIA0,[]
True,False,a0zDx000001FpXQIA0,[]
True,False,a0zDx000001FqEEIA0,[]
True,False,a0zDx000001Fpw6IAC,[]
True,False,a0zDx000001FpXRIA0,[]
True,False,a0zDx000001FpXSIA0,[]
True,False,a0zDx000001Fpw7IAC,[]
True,False,a0zDx000001Fpw8IAC,[]
True,False,a0zDx000001Fpw9IAC,[]
True,False,a0zDx000001FpwAIAS,[]
True,False,a0zDx000001FpXTIA0,[]
True,False,a0zDx000001FpXUIA0,[]
True,False,a0zDx000001FpXVIA0,[]
True,False,a0zDx000001FqEFIA0,[]
True,False,a0zDx000001FpXWIA0,[]
True,False,a0zDx000001FpwBIAS,[]
True,False,a0zDx000001FpwCIAS,[]
True,False,a0zDx000001FpXXIA0,[]
True,False,a0zDx000001FpwDIAS,[]
True,False,a0zDx000001FpwEIAS,[]
True,False,a0zDx000001FpwFIAS,[]
True,False,a0zDx000001FpwGIAS,[]
True,False,a0zDx000001FqHIIA0,[]
True,False,a0zDx000001FpwHIAS,[]
True,False,a0zDx000001FqEGIA0,[]
True,False,a0zDx000001FpwIIAS,[]
True,False,a0zDx000001FpwJIAS,[]
True,False,a0zDx000001FpwKIAS,[]
True,False,a0zDx000001FpwLIAS,[]
True,False,a0zDx000001FpXYIA0,[]
True,False,a0zDx000001FpwMIAS,[]
True,False,a0zDx000001FpwNIAS,[]
True,False,a0zDx000001FpwOIAS,[]
True,False,a0zDx000001FqHJIA0,[]
True,False,a0zDx000001FpwPIAS,[]
True,False,a0zDx000001FpXZIA0,[]
True,False,a0zDx000001FpwQIAS,[]
True,False,a0zDx000001FpXaIAK,[]
True,False,a0zDx000001FqEHIA0,[]
True,False,a0zDx000001FpwRIAS,[]
True,False,a0zDx000001FpwSIAS,[]
True,False,a0zDx000001FpwTIAS,[]
True,False,a0zDx000001FpwUIAS,[]
True,False,a0zDx000001FpwVIAS,[]
True,False,a0zDx000001FpwWIAS,[]
True,False,a0zDx000001FpYFIA0,[]
True,False,a0zDx000001FpwXIAS,[]
True,False,a0zDx000001FpwYIAS,[]
True,False,a0zDx000001FpYGIA0,[]
True,False,a0zDx000001FpwZIAS,[]
True,False,a0zDx000001FpYHIA0,[]
True,False,a0zDx000001FpwaIAC,[]
True,False,a0zDx000001FpwbIAC,[]
True,False,a0zDx000001FpYIIA0,[]
True,False,a0zDx000001FpwcIAC,[]
True,False,a0zDx000001FpwdIAC,[]
True,False,a0zDx000001FpYJIA0,[]
True,False,a0zDx000001FqEIIA0,[]
True,False,a0zDx000001FpweIAC,[]
True,False,a0zDx000001FpwfIAC,[]
True,False,a0zDx000001FpwgIAC,[]
True,False,a0zDx000001FpwhIAC,[]
True,False,a0zDx000001FpwiIAC,[]
True,False,a0zDx000001FpwjIAC,[]
True,False,a0zDx000001FpYKIA0,[]
True,False,a0zDx000001FpwkIAC,[]
True,False,a0zDx000001FpYLIA0,[]
True,False,a0zDx000001FpYMIA0,[]
True,False,a0zDx000001FpwlIAC,[]
True,False,a0zDx000001FpYNIA0,[]
True,False,a0zDx000001FpwmIAC,[]
True,False,a0zDx000001FpwnIAC,[]
True,False,a0zDx000001FpwoIAC,[]
True,False,a0zDx000001FpYOIA0,[]
True,False,a0zDx000001FpwpIAC,[]
True,False,a0zDx000001FpwqIAC,[]
True,False,a0zDx000001FpwrIAC,[]
True,False,a0zDx000001FpYPIA0,[]
True,False,a0zDx000001FpwsIAC,[]
True,False,a0zDx000001FpwtIAC,[]
True,False,a0zDx000001FpwuIAC,[]
True,False,a0zDx000001FpYQIA0,[]
True,False,a0zDx000001FqEJIA0,[]
True,False,a0zDx000001FpwvIAC,[]
True,False,a0zDx000001FpYRIA0,[]
True,False,a0zDx000001FqEKIA0,[]
True,False,a0zDx000001FqELIA0,[]
True,False,a0zDx000001FpwwIAC,[]
True,False,a0zDx000001FpwxIAC,[]
True,False,a0zDx000001FpwyIAC,[]
True,False,a0zDx000001FpwzIAC,[]
True,False,a0zDx000001Fpx0IAC,[]
True,False,a0zDx000001FpYSIA0,[]
True,False,a0zDx000001FqEMIA0,[]
True,False,a0zDx000001Fpx1IAC,[]
True,False,a0zDx000001Fpx2IAC,[]
True,False,a0zDx000001FpYTIA0,[]
True,False,a0zDx000001FqENIA0,[]
True,False,a0zDx000001FpYUIA0,[]
True,False,a0zDx000001FqEOIA0,[]
True,False,a0zDx000001FpYVIA0,[]
True,False,a0zDx000001FpYWIA0,[]
True,False,a0zDx000001Fpx3IAC,[]
True,False,a0zDx000001FpYXIA0,[]
True,False,a0zDx000001FqEPIA0,[]
True,False,a0zDx000001Fpx4IAC,[]
True,False,a0zDx000001Fpx5IAC,[]
True,False,a0zDx000001FpYYIA0,[]
True,False,a0zDx000001Fpx6IAC,[]
True,False,a0zDx000001Fpx7IAC,[]
True,False,a0zDx000001FqEQIA0,[]
True,False,a0zDx000001Fpx8IAC,[]
True,False,a0zDx000001FqERIA0,[]
True,False,a0zDx000001Fpx9IAC,[]
True,False,a0zDx000001FpxAIAS,[]
True,False,a0zDx000001FpxBIAS,[]
True,False,a0zDx000001FqESIA0,[]
True,False,a0zDx000001FpxCIAS,[]
True,False,a0zDx000001FpxDIAS,[]
True,False,a0zDx000001FpxEIAS,[]
True,False,a0zDx000001FpYZIA0,[]
True,False,a0zDx000001FqETIA0,[]
True,False,a0zDx000001FpYaIAK,[]
True,False,a0zDx000001FpxFIAS,[]
True,False,a0zDx000001FpxGIAS,[]
True,False,a0zDx000001FpxHIAS,[]
True,False,a0zDx000001FpYbIAK,[]
True,False,a0zDx000001FpxIIAS,[]
True,False,a0zDx000001FpxJIAS,[]
True,False,a0zDx000001FpYcIAK,[]
True,False,a0zDx000001FpYdIAK,[]
True,False,a0zDx000001FpxKIAS,[]
True,False,a0zDx000001FpxLIAS,[]
True,False,a0zDx000001FqEUIA0,[]
True,False,a0zDx000001FpxMIAS,[]
True,False,a0zDx000001FpxNIAS,[]
True,False,a0zDx000001FpYeIAK,[]
True,False,a0zDx000001FpxOIAS,[]
True,False,a0zDx000001FpxPIAS,[]
True,False,a0zDx000001FpxQIAS,[]
True,False,a0zDx000001FpxRIAS,[]
True,False,a0zDx000001FpxSIAS,[]
True,False,a0zDx000001FpYfIAK,[]
True,False,a0zDx000001FpyaIAC,[]
True,False,a0zDx000001FpybIAC,[]
True,False,a0zDx000001FpZJIA0,[]
True,False,a0zDx000001FpZKIA0,[]
True,False,a0zDx000001FpZLIA0,[]
True,False,a0zDx000001FpycIAC,[]
True,False,a0zDx000001FpZMIA0,[]
True,False,a0zDx000001FqFYIA0,[]
True,False,a0zDx000001FpZNIA0,[]
True,False,a0zDx000001FqFZIA0,[]
True,False,a0zDx000001FpydIAC,[]
True,False,a0zDx000001FpyeIAC,[]
True,False,a0zDx000001FpyfIAC,[]
True,False,a0zDx000001FpygIAC,[]
True,False,a0zDx000001FpyhIAC,[]
True,False,a0zDx000001FpyiIAC,[]
True,False,a0zDx000001FpyjIAC,[]
True,False,a0zDx000001FpZOIA0,[]
True,False,a0zDx000001FpykIAC,[]
True,False,a0zDx000001FpylIAC,[]
True,False,a0zDx000001FpymIAC,[]
True,False,a0zDx000001FpZPIA0,[]
True,False,a0zDx000001FpZQIA0,[]
True,False,a0zDx000001FqFaIAK,[]
True,False,a0zDx000001FqFbIAK,[]
True,False,a0zDx000001FpynIAC,[]
True,False,a0zDx000001FpyoIAC,[]
True,False,a0zDx000001FpZRIA0,[]
True,False,a0zDx000001FpypIAC,[]
True,False,a0zDx000001FpyqIAC,[]
True,False,a0zDx000001FpyrIAC,[]
True,False,a0zDx000001FpysIAC,[]
True,False,a0zDx000001FpytIAC,[]
True,False,a0zDx000001FpyuIAC,[]
True,False,a0zDx000001FpyvIAC,[]
True,False,a0zDx000001FpZSIA0,[]
True,False,a0zDx000001FqFcIAK,[]
True,False,a0zDx000001FpywIAC,[]
True,False,a0zDx000001FpyxIAC,[]
True,False,a0zDx000001FpZTIA0,[]
True,False,a0zDx000001FpyyIAC,[]
True,False,a0zDx000001FpyzIAC,[]
True,False,a0zDx000001Fpz0IAC,[]
True,False,a0zDx000001Fpz1IAC,[]
True,False,a0zDx000001Fpz2IAC,[]
True,False,a0zDx000001Fpz3IAC,[]
True,False,a0zDx000001FpZUIA0,[]
True,False,a0zDx000001FqFdIAK,[]
True,False,a0zDx000001Fpz4IAC,[]
True,False,a0zDx000001Fpz5IAC,[]
True,False,a0zDx000001FqFeIAK,[]
True,False,a0zDx000001Fpz6IAC,[]
True,False,a0zDx000001Fpz7IAC,[]
True,False,a0zDx000001FpZVIA0,[]
True,False,a0zDx000001FqFfIAK,[]
True,False,a0zDx000001Fpz8IAC,[]
True,False,a0zDx000001Fpz9IAC,[]
True,False,a0zDx000001FqHMIA0,[]
True,False,a0zDx000001FpZWIA0,[]
True,False,a0zDx000001FpzAIAS,[]
True,False,a0zDx000001FpZXIA0,[]
True,False,a0zDx000001FpZYIA0,[]
True,False,a0zDx000001FpzBIAS,[]
True,False,a0zDx000001FqFgIAK,[]
True,False,a0zDx000001FqFhIAK,[]
True,False,a0zDx000001FpzCIAS,[]
True,False,a0zDx000001FqFiIAK,[]
True,False,a0zDx000001FpzDIAS,[]
True,False,a0zDx000001FpZZIA0,[]
True,False,a0zDx000001FqFjIAK,[]
True,False,a0zDx000001FpzEIAS,[]
True,False,a0zDx000001FqFkIAK,[]
True,False,a0zDx000001FpzFIAS,[]
True,False,a0zDx000001FpzGIAS,[]
True,False,a0zDx000001FqHNIA0,[]
True,False,a0zDx000001FpzHIAS,[]
True,False,a0zDx000001FpZaIAK,[]
True,False,a0zDx000001FpzIIAS,[]
True,False,a0zDx000001FqFlIAK,[]
True,False,a0zDx000001FpzJIAS,[]
True,False,a0zDx000001FpZbIAK,[]
True,False,a0zDx000001FpzKIAS,[]
True,False,a0zDx000001FpZcIAK,[]
True,False,a0zDx000001FpzLIAS,[]
True,False,a0zDx000001FpZdIAK,[]
True,False,a0zDx000001FpZeIAK,[]
True,False,a0zDx000001FpzMIAS,[]
True,False,a0zDx000001FpzNIAS,[]
True,False,a0zDx000001FpzOIAS,[]
True,False,a0zDx000001FpZfIAK,[]
True,False,a0zDx000001FpzPIAS,[]
True,False,a0zDx000001FpzQIAS,[]
True,False,a0zDx000001FpzRIAS,[]
True,False,a0zDx000001FpzSIAS,[]
True,False,a0zDx000001FpzTIAS,[]
True,False,a0zDx000001FpzUIAS,[]
True,False,a0zDx000001FpZgIAK,[]
True,False,a0zDx000001FqFmIAK,[]
True,False,a0zDx000001FpzVIAS,[]
True,False,a0zDx000001FpzWIAS,[]
True,False,a0zDx000001Fq2eIAC,[]
True,False,a0zDx000001Fq2fIAC,[]
True,False,a0zDx000001Fq2gIAC,[]
True,False,a0zDx000001Fq2hIAC,[]
True,False,a0zDx000001FqEVIA0,[]
True,False,a0zDx000001FqEWIA0,[]
True,False,a0zDx000001Fq2iIAC,[]
True,False,a0zDx000001Fq2jIAC,[]
True,False,a0zDx000001Fq2kIAC,[]
True,False,a0zDx000001FpadIAC,[]
True,False,a0zDx000001Fq2lIAC,[]
True,False,a0zDx000001FpaeIAC,[]
True,False,a0zDx000001FpafIAC,[]
True,False,a0zDx000001FpagIAC,[]
True,False,a0zDx000001FpahIAC,[]
True,False,a0zDx000001FpaiIAC,[]
True,False,a0zDx000001FpajIAC,[]
True,False,a0zDx000001FpakIAC,[]
True,False,a0zDx000001Fq2mIAC,[]
True,False,a0zDx000001Fq2nIAC,[]
True,False,a0zDx000001Fq2oIAC,[]
True,False,a0zDx000001FpalIAC,[]
True,False,a0zDx000001Fq2pIAC,[]
True,False,a0zDx000001Fq2qIAC,[]
True,False,a0zDx000001FpamIAC,[]
True,False,a0zDx000001FpanIAC,[]
True,False,a0zDx000001Fq2rIAC,[]
True,False,a0zDx000001FpaoIAC,[]
True,False,a0zDx000001FpapIAC,[]
True,False,a0zDx000001FqEXIA0,[]
True,False,a0zDx000001FpaqIAC,[]
True,False,a0zDx000001FparIAC,[]
True,False,a0zDx000001FqEYIA0,[]
True,False,a0zDx000001FpasIAC,[]
True,False,a0zDx000001Fq2sIAC,[]
True,False,a0zDx000001Fq2tIAC,[]
True,False,a0zDx000001FqEZIA0,[]
True,False,a0zDx000001FqEaIAK,[]
True,False,a0zDx000001FqEbIAK,[]
True,False,a0zDx000001FqEcIAK,[]
True,False,a0zDx000001Fq2uIAC,[]
True,False,a0zDx000001FpatIAC,[]
True,False,a0zDx000001FqEdIAK,[]
True,False,a0zDx000001FpauIAC,[]
True,False,a0zDx000001FpavIAC,[]
True,False,a0zDx000001FqEeIAK,[]
True,False,a0zDx000001FpawIAC,[]
True,False,a0zDx000001Fq2vIAC,[]
True,False,a0zDx000001Fq2wIAC,[]
True,False,a0zDx000001Fq2xIAC,[]
True,False,a0zDx000001FpaxIAC,[]
True,False,a0zDx000001FqEfIAK,[]
True,False,a0zDx000001FqEgIAK,[]
True,False,a0zDx000001FpayIAC,[]
True,False,a0zDx000001FpazIAC,[]
True,False,a0zDx000001Fq2yIAC,[]
True,False,a0zDx000001FqEhIAK,[]
True,False,a0zDx000001Fpb0IAC,[]
True,False,a0zDx000001Fpb1IAC,[]
True,False,a0zDx000001FqEiIAK,[]
True,False,a0zDx000001Fpb2IAC,[]
True,False,a0zDx000001FqEjIAK,[]
True,False,a0zDx000001FqEkIAK,[]
True,False,a0zDx000001Fq2zIAC,[]
True,False,a0zDx000001FqElIAK,[]
True,False,a0zDx000001Fq30IAC,[]
True,False,a0zDx000001Fq31IAC,[]
True,False,a0zDx000001Fq32IAC,[]
True,False,a0zDx000001Fpb3IAC,[]
True,False,a0zDx000001FqEmIAK,[]
True,False,a0zDx000001Fpb4IAC,[]
True,False,a0zDx000001Fpb5IAC,[]
True,False,a0zDx000001Fq33IAC,[]
True,False,a0zDx000001Fq34IAC,[]
True,False,a0zDx000001Fpb6IAC,[]
True,False,a0zDx000001Fq35IAC,[]
True,False,a0zDx000001FqEnIAK,[]
True,False,a0zDx000001Fq36IAC,[]
True,False,a0zDx000001Fq37IAC,[]
True,False,a0zDx000001Fpb7IAC,[]
True,False,a0zDx000001FqEoIAK,[]
True,False,a0zDx000001Fq38IAC,[]
True,False,a0zDx000001Fq39IAC,[]
True,False,a0zDx000001Fpb8IAC,[]
True,False,a0zDx000001Fq3AIAS,[]
True,False,a0zDx000001Fq3BIAS,[]
True,False,a0zDx000001Fq3CIAS,[]
True,False,a0zDx000001Fq3DIAS,[]
True,False,a0zDx000001Fq3EIAS,[]
True,False,a0zDx000001Fpb9IAC,[]
True,False,a0zDx000001FpbAIAS,[]
True,False,a0zDx000001FpbBIAS,[]
True,False,a0zDx000001FqEpIAK,[]
True,False,a0zDx000001Fq3FIAS,[]
True,False,a0zDx000001Fq3GIAS,[]
True,False,a0zDx000001Fq3HIAS,[]
True,False,a0zDx000001FqEqIAK,[]
True,False,a0zDx000001Fq3IIAS,[]
True,False,a0zDx000001FqErIAK,[]
True,False,a0zDx000001Fq3JIAS,[]
True,False,a0zDx000001Fq4OIAS,[]
True,False,a0zDx000001Fq4PIAS,[]
True,False,a0zDx000001Fpd0IAC,[]
True,False,a0zDx000001Fq4QIAS,[]
True,False,a0zDx000001FqEsIAK,[]
True,False,a0zDx000001Fpd1IAC,[]
True,False,a0zDx000001Fq4RIAS,[]
True,False,a0zDx000001Fpd2IAC,[]
True,False,a0zDx000001Fq4SIAS,[]
True,False,a0zDx000001FqEtIAK,[]
True,False,a0zDx000001Fq4TIAS,[]
True,False,a0zDx000001Fpd3IAC,[]
True,False,a0zDx000001Fpd4IAC,[]
True,False,a0zDx000001FqEuIAK,[]
True,False,a0zDx000001Fq4UIAS,[]
True,False,a0zDx000001Fq4VIAS,[]
True,False,a0zDx000001Fpd5IAC,[]
True,False,a0zDx000001Fq4WIAS,[]
True,False,a0zDx000001Fq4XIAS,[]
True,False,a0zDx000001Fq4YIAS,[]
True,False,a0zDx000001Fq4ZIAS,[]
True,False,a0zDx000001Fpd6IAC,[]
True,False,a0zDx000001Fq4aIAC,[]
True,False,a0zDx000001Fq4bIAC,[]
True,False,a0zDx000001Fq4cIAC,[]
True,False,a0zDx000001Fq4dIAC,[]
True,False,a0zDx000001Fpd7IAC,[]
True,False,a0zDx000001FqEvIAK,[]
True,False,a0zDx000001Fq4eIAC,[]
True,False,a0zDx000001Fq4fIAC,[]
True,False,a0zDx000001Fq4gIAC,[]
True,False,a0zDx000001Fpd8IAC,[]
True,False,a0zDx000001Fpd9IAC,[]
True,False,a0zDx000001FpdAIAS,[]
True,False,a0zDx000001FpdBIAS,[]
True,False,a0zDx000001FpdCIAS,[]
True,False,a0zDx000001Fq4hIAC,[]
True,False,a0zDx000001Fq4iIAC,[]
True,False,a0zDx000001Fq4jIAC,[]
True,False,a0zDx000001FpdDIAS,[]
True,False,a0zDx000001FpdEIAS,[]
True,False,a0zDx000001Fq4kIAC,[]
True,False,a0zDx000001Fq4lIAC,[]
True,False,a0zDx000001Fq4mIAC,[]
True,False,a0zDx000001Fq4nIAC,[]
True,False,a0zDx000001Fq4oIAC,[]
True,False,a0zDx000001Fq4pIAC,[]
True,False,a0zDx000001Fq4qIAC,[]
True,False,a0zDx000001Fq4rIAC,[]
True,False,a0zDx000001Fq4sIAC,[]
True,False,a0zDx000001FqEwIAK,[]
True,False,a0zDx000001Fq4tIAC,[]
True,False,a0zDx000001FqExIAK,[]
True,False,a0zDx000001Fq4uIAC,[]
True,False,a0zDx000001Fq4vIAC,[]
True,False,a0zDx000001Fq4wIAC,[]
True,False,a0zDx000001Fq4xIAC,[]
True,False,a0zDx000001Fq4yIAC,[]
True,False,a0zDx000001Fq4zIAC,[]
True,False,a0zDx000001Fq50IAC,[]
True,False,a0zDx000001FpdFIAS,[]
True,False,a0zDx000001Fq51IAC,[]
True,False,a0zDx000001Fq52IAC,[]
True,False,a0zDx000001Fq53IAC,[]
True,False,a0zDx000001FpdGIAS,[]
True,False,a0zDx000001Fq54IAC,[]
True,False,a0zDx000001Fq55IAC,[]
True,False,a0zDx000001Fq56IAC,[]
True,False,a0zDx000001Fq57IAC,[]
True,False,a0zDx000001Fq58IAC,[]
True,False,a0zDx000001FpdHIAS,[]
True,False,a0zDx000001Fq59IAC,[]
True,False,a0zDx000001Fq5AIAS,[]
True,False,a0zDx000001FpdIIAS,[]
True,False,a0zDx000001FqEyIAK,[]
True,False,a0zDx000001FpdJIAS,[]
True,False,a0zDx000001Fq5BIAS,[]
True,False,a0zDx000001FpdKIAS,[]
True,False,a0zDx000001FpdLIAS,[]
True,False,a0zDx000001FqEzIAK,[]
True,False,a0zDx000001FpdMIAS,[]
True,False,a0zDx000001FpdNIAS,[]
True,False,a0zDx000001Fq5CIAS,[]
True,False,a0zDx000001Fq5DIAS,[]
True,False,a0zDx000001FpdOIAS,[]
True,False,a0zDx000001FpdPIAS,[]
True,False,a0zDx000001Fq5EIAS,[]
True,False,a0zDx000001Fq5FIAS,[]
True,False,a0zDx000001FpdQIAS,[]
True,False,a0zDx000001Fq5GIAS,[]
True,False,a0zDx000001FqF0IAK,[]
True,False,a0zDx000001Fq5HIAS,[]
True,False,a0zDx000001Fq5IIAS,[]
True,False,a0zDx000001Fq5JIAS,[]
True,False,a0zDx000001FpdRIAS,[]
True,False,a0zDx000001FpdSIAS,[]
True,False,a0zDx000001Fq5KIAS,[]
True,False,a0zDx000001FpdTIAS,[]
True,False,a0zDx000001Fq5LIAS,[]
True,False,a0zDx000001Fq5MIAS,[]
True,False,a0zDx000001Fq9lIAC,[]
True,False,a0zDx000001FpfdIAC,[]
True,False,a0zDx000001FqFnIAK,[]
True,False,a0zDx000001Fq9mIAC,[]
True,False,a0zDx000001Fq9nIAC,[]
True,False,a0zDx000001FqFoIAK,[]
True,False,a0zDx000001Fq9oIAC,[]
True,False,a0zDx000001Fq9pIAC,[]
True,False,a0zDx000001FqHRIA0,[]
True,False,a0zDx000001Fq9qIAC,[]
True,False,a0zDx000001Fq9rIAC,[]
True,False,a0zDx000001Fq9sIAC,[]
True,False,a0zDx000001FqHSIA0,[]
True,False,a0zDx000001Fq9tIAC,[]
True,False,a0zDx000001FqFpIAK,[]
True,False,a0zDx000001FpfeIAC,[]
True,False,a0zDx000001Fq9uIAC,[]
True,False,a0zDx000001Fq9vIAC,[]
True,False,a0zDx000001Fq9wIAC,[]
True,False,a0zDx000001FpffIAC,[]
True,False,a0zDx000001FqFqIAK,[]
True,False,a0zDx000001Fq9xIAC,[]
True,False,a0zDx000001Fq9yIAC,[]
True,False,a0zDx000001FpfgIAC,[]
True,False,a0zDx000001FpfhIAC,[]
True,False,a0zDx000001FqFrIAK,[]
True,False,a0zDx000001Fq9zIAC,[]
True,False,a0zDx000001FqA0IAK,[]
True,False,a0zDx000001FpfiIAC,[]
True,False,a0zDx000001FpfjIAC,[]
True,False,a0zDx000001FqA1IAK,[]
True,False,a0zDx000001FqA2IAK,[]
True,False,a0zDx000001FqFsIAK,[]
True,False,a0zDx000001FqA3IAK,[]
True,False,a0zDx000001FqA4IAK,[]
True,False,a0zDx000001FpfkIAC,[]
True,False,a0zDx000001FpflIAC,[]
True,False,a0zDx000001FpfmIAC,[]
True,False,a0zDx000001FqA5IAK,[]
True,False,a0zDx000001FpfnIAC,[]
True,False,a0zDx000001FpfoIAC,[]
True,False,a0zDx000001FpfpIAC,[]
True,False,a0zDx000001FqA6IAK,[]
True,False,a0zDx000001FqA7IAK,[]
True,False,a0zDx000001FpfqIAC,[]
True,False,a0zDx000001FqA8IAK,[]
True,False,a0zDx000001FqFtIAK,[]
True,False,a0zDx000001FqFuIAK,[]
True,False,a0zDx000001FpfrIAC,[]
True,False,a0zDx000001FqA9IAK,[]
True,False,a0zDx000001FqAAIA0,[]
True,False,a0zDx000001FqABIA0,[]
True,False,a0zDx000001FpfsIAC,[]
True,False,a0zDx000001FqFvIAK,[]
True,False,a0zDx000001FpftIAC,[]
True,False,a0zDx000001FpfuIAC,[]
True,False,a0zDx000001FpfvIAC,[]
True,False,a0zDx000001FpfwIAC,[]
True,False,a0zDx000001FqACIA0,[]
True,False,a0zDx000001FqFwIAK,[]
True,False,a0zDx000001FqFxIAK,[]
True,False,a0zDx000001FqADIA0,[]
True,False,a0zDx000001FqFyIAK,[]
True,False,a0zDx000001FqAEIA0,[]
True,False,a0zDx000001FpfxIAC,[]
True,False,a0zDx000001FpfyIAC,[]
True,False,a0zDx000001FqAFIA0,[]
True,False,a0zDx000001FpfzIAC,[]
True,False,a0zDx000001FqAGIA0,[]
True,False,a0zDx000001FqAHIA0,[]
True,False,a0zDx000001FqAIIA0,[]
True,False,a0zDx000001FqAJIA0,[]
True,False,a0zDx000001FqAKIA0,[]
True,False,a0zDx000001FqALIA0,[]
True,False,a0zDx000001FqAMIA0,[]
True,False,a0zDx000001Fpg0IAC,[]
True,False,a0zDx000001Fpg1IAC,[]
True,False,a0zDx000001FqFzIAK,[]
True,False,a0zDx000001FqANIA0,[]
True,False,a0zDx000001FqAOIA0,[]
True,False,a0zDx000001FqG0IAK,[]
True,False,a0zDx000001Fpg2IAC,[]
True,False,a0zDx000001FqG1IAK,[]
True,False,a0zDx000001FqG2IAK,[]
True,False,a0zDx000001FqAPIA0,[]
True,False,a0zDx000001FqAQIA0,[]
True,False,a0zDx000001FqARIA0,[]
True,False,a0zDx000001FqASIA0,[]
True,False,a0zDx000001FqATIA0,[]
True,False,a0zDx000001FqAUIA0,[]
True,False,a0zDx000001Fpg3IAC,[]
True,False,a0zDx000001FqAVIA0,[]
True,False,a0zDx000001FqAWIA0,[]
True,False,a0zDx000001Fpg4IAC,[]
True,False,a0zDx000001Fpg5IAC,[]
True,False,a0zDx000001Fpg6IAC,[]
True,False,a0zDx000001FqG3IAK,[]
True,False,a0zDx000001Fpg7IAC,[]
True,False,a0zDx000001FqAXIA0,[]
True,False,a0zDx000001FqG4IAK,[]
True,False,a0zDx000001Fq5NIAS,[]
True,False,a0zDx000001Fq5OIAS,[]
True,False,a0zDx000001Fq5PIAS,[]
True,False,a0zDx000001Fq5QIAS,[]
True,False,a0zDx000001Fq5RIAS,[]
True,False,a0zDx000001FpcUIAS,[]
True,False,a0zDx000001FpcVIAS,[]
True,False,a0zDx000001Fq5SIAS,[]
True,False,a0zDx000001Fq5TIAS,[]
True,False,a0zDx000001FqHWIA0,[]
True,False,a0zDx000001Fq5UIAS,[]
True,False,a0zDx000001Fq5VIAS,[]
True,False,a0zDx000001Fq5WIAS,[]
True,False,a0zDx000001Fq5XIAS,[]
True,False,a0zDx000001FpcWIAS,[]
True,False,a0zDx000001FpcXIAS,[]
True,False,a0zDx000001FqGEIA0,[]
True,False,a0zDx000001FqGFIA0,[]
True,False,a0zDx000001FpcYIAS,[]
True,False,a0zDx000001FpcZIAS,[]
True,False,a0zDx000001Fq5YIAS,[]
True,False,a0zDx000001Fq5ZIAS,[]
True,False,a0zDx000001FpcaIAC,[]
True,False,a0zDx000001FpcbIAC,[]
True,False,a0zDx000001FpccIAC,[]
True,False,a0zDx000001Fq5aIAC,[]
True,False,a0zDx000001Fq5bIAC,[]
True,False,a0zDx000001FpcdIAC,[]
True,False,a0zDx000001FpceIAC,[]
True,False,a0zDx000001Fq5cIAC,[]
True,False,a0zDx000001FpcfIAC,[]
True,False,a0zDx000001FqGGIA0,[]
True,False,a0zDx000001FpcgIAC,[]
True,False,a0zDx000001FpchIAC,[]
True,False,a0zDx000001Fq5dIAC,[]
True,False,a0zDx000001Fq5eIAC,[]
True,False,a0zDx000001Fq5fIAC,[]
True,False,a0zDx000001FpciIAC,[]
True,False,a0zDx000001Fq5gIAC,[]
True,False,a0zDx000001Fq5hIAC,[]
True,False,a0zDx000001FpcjIAC,[]
True,False,a0zDx000001Fq5iIAC,[]
True,False,a0zDx000001Fq5jIAC,[]
True,False,a0zDx000001Fq5kIAC,[]
True,False,a0zDx000001Fq5lIAC,[]
True,False,a0zDx000001Fq5mIAC,[]
True,False,a0zDx000001Fq5nIAC,[]
True,False,a0zDx000001Fq5oIAC,[]
True,False,a0zDx000001FqGHIA0,[]
True,False,a0zDx000001Fq5pIAC,[]
True,False,a0zDx000001Fq5qIAC,[]
True,False,a0zDx000001Fq5rIAC,[]
True,False,a0zDx000001Fq5sIAC,[]
True,False,a0zDx000001Fq5tIAC,[]
True,False,a0zDx000001FpckIAC,[]
True,False,a0zDx000001FpclIAC,[]
True,False,a0zDx000001FqGIIA0,[]
True,False,a0zDx000001FqGJIA0,[]
True,False,a0zDx000001FpcmIAC,[]
True,False,a0zDx000001Fq5uIAC,[]
True,False,a0zDx000001Fq5vIAC,[]
True,False,a0zDx000001Fq5wIAC,[]
True,False,a0zDx000001Fq5xIAC,[]
True,False,a0zDx000001FpcnIAC,[]
True,False,a0zDx000001Fq5yIAC,[]
True,False,a0zDx000001FpcoIAC,[]
True,False,a0zDx000001Fq5zIAC,[]
True,False,a0zDx000001FpcpIAC,[]
True,False,a0zDx000001FpcqIAC,[]
True,False,a0zDx000001FpcrIAC,[]
True,False,a0zDx000001FpcsIAC,[]
True,False,a0zDx000001Fq60IAC,[]
True,False,a0zDx000001Fq61IAC,[]
True,False,a0zDx000001Fq62IAC,[]
True,False,a0zDx000001Fq63IAC,[]
True,False,a0zDx000001Fq64IAC,[]
True,False,a0zDx000001FpctIAC,[]
True,False,a0zDx000001Fq65IAC,[]
True,False,a0zDx000001Fq66IAC,[]
True,False,a0zDx000001Fq67IAC,[]
True,False,a0zDx000001FqHXIA0,[]
True,False,a0zDx000001Fq68IAC,[]
True,False,a0zDx000001Fq69IAC,[]
True,False,a0zDx000001FpcuIAC,[]
True,False,a0zDx000001FpcvIAC,[]
True,False,a0zDx000001FpcwIAC,[]
True,False,a0zDx000001FqGKIA0,[]
True,False,a0zDx000001FpcxIAC,[]
True,False,a0zDx000001FqGLIA0,[]
True,False,a0zDx000001FpcyIAC,[]
True,False,a0zDx000001FpczIAC,[]
True,False,a0zDx000001Fq6AIAS,[]
True,False,a0zDx000001Fq6BIAS,[]
True,False,a0zDx000001Fq6CIAS,[]
True,False,a0zDx000001Fq6DIAS,[]
True,False,a0zDx000001Fq6EIAS,[]
True,False,a0zDx000001Fq6FIAS,[]
True,False,a0zDx000001Fq6GIAS,[]
True,False,a0zDx000001FqGMIA0,[]
True,False,a0zDx000001Fq6HIAS,[]
True,False,a0zDx000001Fq8vIAC,[]
True,False,a0zDx000001Fq8wIAC,[]
True,False,a0zDx000001Fpg8IAC,[]
True,False,a0zDx000001Fpg9IAC,[]
True,False,a0zDx000001FpgAIAS,[]
True,False,a0zDx000001FpgBIAS,[]
True,False,a0zDx000001FpgCIAS,[]
True,False,a0zDx000001FpgDIAS,[]
True,False,a0zDx000001FqGZIA0,[]
True,False,a0zDx000001Fq8xIAC,[]
True,False,a0zDx000001Fq8yIAC,[]
True,False,a0zDx000001FpgEIAS,[]
True,False,a0zDx000001Fq8zIAC,[]
True,False,a0zDx000001Fq90IAC,[]
True,False,a0zDx000001Fq91IAC,[]
True,False,a0zDx000001Fq92IAC,[]
True,False,a0zDx000001FqGaIAK,[]
True,False,a0zDx000001FqGbIAK,[]
True,False,a0zDx000001Fq93IAC,[]
True,False,a0zDx000001Fq94IAC,[]
True,False,a0zDx000001FqGcIAK,[]
True,False,a0zDx000001FpgFIAS,[]
True,False,a0zDx000001FpgGIAS,[]
True,False,a0zDx000001Fq95IAC,[]
True,False,a0zDx000001Fq96IAC,[]
True,False,a0zDx000001FqGdIAK,[]
True,False,a0zDx000001Fq97IAC,[]
True,False,a0zDx000001FpgHIAS,[]
True,False,a0zDx000001Fq98IAC,[]
True,False,a0zDx000001Fq99IAC,[]
True,False,a0zDx000001Fq9AIAS,[]
True,False,a0zDx000001Fq9BIAS,[]
True,False,a0zDx000001FpgIIAS,[]
True,False,a0zDx000001FpgJIAS,[]
True,False,a0zDx000001Fq9CIAS,[]
True,False,a0zDx000001Fq9DIAS,[]
True,False,a0zDx000001FpgKIAS,[]
True,False,a0zDx000001Fq9EIAS,[]
True,False,a0zDx000001Fq9FIAS,[]
True,False,a0zDx000001FpgLIAS,[]
True,False,a0zDx000001FqGeIAK,[]
True,False,a0zDx000001FqGfIAK,[]
True,False,a0zDx000001Fq9GIAS,[]
True,False,a0zDx000001Fq9HIAS,[]
True,False,a0zDx000001FpgMIAS,[]
True,False,a0zDx000001Fq9IIAS,[]
True,False,a0zDx000001Fq9JIAS,[]
True,False,a0zDx000001Fq9KIAS,[]
True,False,a0zDx000001FpgNIAS,[]
True,False,a0zDx000001Fq9LIAS,[]
True,False,a0zDx000001FqGgIAK,[]
True,False,a0zDx000001Fq9MIAS,[]
True,False,a0zDx000001Fq9NIAS,[]
True,False,a0zDx000001Fq9OIAS,[]
True,False,a0zDx000001Fq9PIAS,[]
True,False,a0zDx000001FpgOIAS,[]
True,False,a0zDx000001Fq9QIAS,[]
True,False,a0zDx000001FpgPIAS,[]
True,False,a0zDx000001Fq9RIAS,[]
True,False,a0zDx000001FpgQIAS,[]
True,False,a0zDx000001FqGhIAK,[]
True,False,a0zDx000001FqGiIAK,[]
True,False,a0zDx000001Fq9SIAS,[]
True,False,a0zDx000001Fq9TIAS,[]
True,False,a0zDx000001FqGjIAK,[]
True,False,a0zDx000001FpgRIAS,[]
True,False,a0zDx000001Fq9UIAS,[]
True,False,a0zDx000001Fq9VIAS,[]
True,False,a0zDx000001Fq9WIAS,[]
True,False,a0zDx000001FpgSIAS,[]
True,False,a0zDx000001Fq9XIAS,[]
True,False,a0zDx000001Fq9YIAS,[]
True,False,a0zDx000001FpgTIAS,[]
True,False,a0zDx000001FqGkIAK,[]
True,False,a0zDx000001Fq9ZIAS,[]
True,False,a0zDx000001Fq9aIAC,[]
True,False,a0zDx000001FpgUIAS,[]
True,False,a0zDx000001FpgVIAS,[]
True,False,a0zDx000001FqGlIAK,[]
True,False,a0zDx000001Fq9bIAC,[]
True,False,a0zDx000001Fq9cIAC,[]
True,False,a0zDx000001FpgWIAS,[]
True,False,a0zDx000001Fq9dIAC,[]
True,False,a0zDx000001FpgXIAS,[]
True,False,a0zDx000001FpgYIAS,[]
True,False,a0zDx000001Fq9eIAC,[]
True,False,a0zDx000001Fq9fIAC,[]
True,False,a0zDx000001Fq9gIAC,[]
True,False,a0zDx000001FpgZIAS,[]
True,False,a0zDx000001FqGmIAK,[]
True,False,a0zDx000001FpgaIAC,[]
True,False,a0zDx000001FpgbIAC,[]
True,False,a0zDx000001FpgcIAC,[]
True,False,a0zDx000001FpgdIAC,[]
True,False,a0zDx000001FpgeIAC,[]
True,False,a0zDx000001Fq9hIAC,[]
True,False,a0zDx000001Fq9iIAC,[]
True,False,a0zDx000001Fq9jIAC,[]
True,False,a0zDx000001FpgfIAC,[]
True,False,a0zDx000001Fq9kIAC,[]
True,False,a0zDx000001Fq8jIAC,[]
True,False,a0zDx000001FpebIAC,[]
True,False,a0zDx000001FqGTIA0,[]
True,False,a0zDx000001FpecIAC,[]
True,False,a0zDx000001FpedIAC,[]
True,False,a0zDx000001FqGUIA0,[]
True,False,a0zDx000001FpeeIAC,[]
True,False,a0zDx000001Fq8kIAC,[]
True,False,a0zDx000001Fq8lIAC,[]
True,False,a0zDx000001FqHbIAK,[]
True,False,a0zDx000001Fq8mIAC,[]
True,False,a0zDx000001FpefIAC,[]
True,False,a0zDx000001Fq8nIAC,[]
True,False,a0zDx000001Fq8oIAC,[]
True,False,a0zDx000001FpegIAC,[]
True,False,a0zDx000001Fq8pIAC,[]
True,False,a0zDx000001Fq8qIAC,[]
True,False,a0zDx000001FpehIAC,[]
True,False,a0zDx000001FpeiIAC,[]
True,False,a0zDx000001Fq8rIAC,[]
True,False,a0zDx000001FpejIAC,[]
True,False,a0zDx000001Fq8sIAC,[]
True,False,a0zDx000001FpekIAC,[]
True,False,a0zDx000001Fq8tIAC,[]
True,False,a0zDx000001Fq8uIAC,[]
True,False,a0zDx000001FpelIAC,[]
True,False,a0zDx000001FqGVIA0,[]
True,False,a0zDx000001FqGWIA0,[]
True,False,a0zDx000001FpemIAC,[]
True,False,a0zDx000001FqGXIA0,[]
True,False,a0zDx000001FpenIAC,[]
True,False,a0zDx000001FpeoIAC,[]
True,False,a0zDx000001FqGYIA0,[]
True,False,a0zDx000001FpepIAC,[]
